apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: iot-software-sensor
spec:
  tags:
  - name: 0.3.1-11
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-11
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-12
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-12
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-15
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-15
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-17
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-17
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-21
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-21
    importPolicy: {}
    referencePolicy:
      type: Local
