apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- grafana-operator-sub.yaml
- grafana-datasource.yaml
- grafana-server.yaml
- grafana-dashboard-server.yaml
# - patch-grafana-ds-sa.yaml
# - patch-grafana-ds-job.yaml