apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

#namespace: openshift-gitops
namespace: openshift-operators

resources:
#- gitops-namespace.yaml
#- gitops-operatorgroup.yaml
- gitops-subscription.yaml
#- gitops-application-controller-cluster-admin-role-binding.yaml
- installplan-approver
