apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: iot-consumer
spec:
  tags:
  - name: 0.3.1-8
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-8
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-10
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-10
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-11
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-11
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-12
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-12
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-13
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-13
    importPolicy: {}
    referencePolicy:
      type: Local
