apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: iot-consumer
spec:
  tags:
  - name: 0.3.1-12
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-12
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-13
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-13
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-15
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-15
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-18
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-18
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-19
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-19
    importPolicy: {}
    referencePolicy:
      type: Local
