apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: iot-consumer-
  generation: 1
  name: iot-consumer
  namespace: iot-consumer
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - iot-consumer