apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - iot-frontend
  - iot-software-sensor
  - iot-consumer
  # At this moment you cannot deploy two Seldon deployments in diferent namespaces because a validating webhook problem
  #- iot-anomaly-detection
