apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: anomaly-detection
spec:
  tags:
  - name: 0.3.2-10
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-anomaly-detection:0.3.2-10
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-4
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-anomaly-detection:0.3.1-4
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-5
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-anomaly-detection:0.3.1-5
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-6
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-anomaly-detection:0.3.1-6
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-1
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-anomaly-detection:0.3.1-1
    importPolicy: {}
    referencePolicy:
      type: Local
