apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: iot-software-sensor
spec:
  tags:
  - name: 0.3.1-1
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-1
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-7
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-7
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-8
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-8
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-4
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-4
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-5
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-software-sensor:0.3.1-5
    importPolicy: {}
    referencePolicy:
      type: Local
