apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: iot-software-sensor
resources:
- iot-software-sensor-namespace.yaml
- iot-software-sensor-admin-rolebinding.yaml
- iot-software-sensor-view-rolebinding.yaml
- ../../../../components/apps/iot-software-sensor/base
patchesStrategicMerge:
- iot-software-sensor-is.yaml
configMapGenerator:
- name: iot-software-sensor-1
  behavior: merge
  envs:
  - iot-software-sensor-configmap.properties.yaml
- name: iot-software-sensor-2
  behavior: merge
  envs:
  - iot-software-sensor-configmap.properties.yaml
images:
- name: iot-software-sensor
  #- name: iot-software-sensor
  #  newName: quay.io/luisarizmendi/iot-software-sensor
  #  newTag: 0.3.1-1

  newName: quay.io/luisarizmendi/iot-software-sensor
  newTag: 0.3.1-17
