apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization


resources:
- build-and-test-pipeline.yaml
- iot-frontend-gitrepos.yaml
- iot-consumer-gitrepos.yaml
- iot-software-sensor-gitrepos.yaml
- iot-anomaly-detection-gitrepos.yaml