apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- manuela-cicd-namespace.yaml
- manuela-cicd-admin-rolebinding.yaml
- manuela-cicd-view-rolebinding.yaml
- pipeline-privileged.yaml
- ../../../components/tekton/pipelines-operator
- ../../../components/tekton/tasks/base
- ../../../components/tekton/triggers/build-and-test/base
- ../../../components/tekton/shared-workspaces/base
- ../../../components/tekton/pipelines

