apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgAGWLPMCy72z6Uip1REsGrtaSPDckjWC3fQDaTUPomd6Ko1P81VsIH7O3xO263ldZ2TAg/vNlt8jDCfsbwx7F+AUbicZOrRjp4i+/I9S/onItt2NpdITyCsLvRsfbRDM7T9lnFoMYOFGsdpJL3HCNDbdYwLznfuShJQzZkDIQ1He8Evveazdqm9vYOgVZKqASwTZpHbiAySVF4Z3IMKN/ge2AyWt7h5UpZ+5p+nafFhz533MAhKs8KAhA+BHcSxRcxAMZO+37PYjmoatyf3O6hNg6KmAOOAYzinZnaYKtDGBO7oaIB+ObTh27iaiFwomk7mUx1tQ/XWbJHRfmXQkNSIVE6v6/7cTrdY22AboLAd1MmEyFI9U4pXjD1EfXFTnZ4B4YNXsiBlKvQGBbxg8esIwAYeSZ8Qm6HgfMcuXwG0CiatX5jczihDsOgJeHl1cRAqSq5dqec43AkUePzEHryPfvsp1Wl6RwRIDPk+qbN6G4YO94o+N7MS99zrLXRPqPpT2XUGncIvnnqxPAGz8DzF3mzGcnxtLOihm8RLTY715fZEid85GAwCRLeY1N7rrS+9SCelgL2geORlvSX/8El06gQqeyuyTmklfOMhpvRwqYW607W0EiFhTFaygQs5Lqf13nTCQgyzrC87o+fttR7Py57GdiyWlni2LqGg2ESF1VunZzDx3L+3+hDTuvmEW15+RAvJ87EOkAD7bIMBkN31VnQaOdKaiC2BbrO668DJqLTVJQ27uSNQ
    user: AgAeT2bMTZMLI2UGQc2cbBNcaorDbOf5NukSrlfQO0a/kSLNQH/yG2yl5ysvCBu8VQc7BXX41wJMb5+QVHPJ09KhoTeBVC5rOsxEXbu6kDvjXZhqjfOLRZbs41iA/SHZgqyLb1bXn3jiQzI74hQtNrMH9Y4AmWQA6qRdprllvKrUahoYuq5sYD8m7Vz85EqqG0XrLGdNS1AZS4ZEUG6yn8VXxwZI81IULYA4jXDrXddZXRnDqqrO8wx3YuGj95UOakO6AAFt+ceNK/B94PF0ozfYxTet9Mguo5R9OSr4/fd7hBK186q7Xfg49y10LrwITQ2BODJBsz8OyRlXK/4eIAD/r1dLzrm0FWbp2GxYZHt/T5K77C4e+Q1CFYthsaFjiXajCGnW8SArfKIHdVFBfs4bsRIaqyOnprHboQB5nnPSg6ktrbsYVAhPKpPO4ooHVGoOBMm0jXejZNK8LcYkGcDAEhxLBIwMQzLJQrPRjDg2EE2hYwnXt4HyH4qaP1lwCOZmKmYx6XPKGt++c39QPHisckRAA0JZZ3rsKSvWyqiUomGMRft3ikkVM9lxEW+K+NddlXRdnNodD/HBfQwbJXUXd83Pjm4ftAOxR4s9+2Z2c/5q8A7rpwl8hpoIMolLorWSqIe4qYC2Z7YT7WNrtaZPB9EVBuF/H4aB+i2PKJfT7VgxBMZ7f6/4VyTQRvQV2EjyIctvocGx2FDyRd7c
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

