apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgB/la3HbaoOGadIqiI4IRvd07KXraPIIX5q75swNO7zVo6uEge8mHhXCA9hIE7ZQTu45IjEkydkQNNL2M61EwCM6MFsMtLWpIDjcjdG2Jvliu2BL2JMRqQQaiwogJvOknwz8Wmqaoy0TlSNGph34nhbBrRtJt8roFYXqYgYG4GM+fg6jppv+fDhAbQSgNpChSD+llCxJ2ajLBrEboyCeztxqa6GFMalBrMGu1UUCzf/UEDM0w2SPTTpxLAuhCTGS3Up4FeHu1+oDwcFtVoGnCz/E85+4BgBfBnyIEhJ+NbZe/NJdv+8AASqdxZdZIV63rXuXaRHID6t700HbYqCYa+fQmNJusJARwq1dprR4WGQ8Mx8uaHq5R3lBb/bYzMZbjA+7i/8WmaoZofapQGR2R8UXwBcTngyw697D2pHlUrPPdIrjaeV8/aeJnqed/YCG6/SguS/mwNRfmok5VGeYkWGfS9DmuLQKkI12V/5D/1O2Xt6Kil7R6C5tMnPiD2c2PDOA/UvJVkvt+MhWRzmigP6s3WCbrxjZHADH3w5RQmy7G0cXhUBKU4uVNetkrnqUqAY1RRWnm/AK8tZW4eopeSzIDN2E+xGbmLVERTV5OHuPJ/1hxaWB/NiBw89k8xUtkl5vC18pGoLxB9iw7nSN+Ps5sNytkYgz+pVLHxie/oadAdRGfg69y3432JQizZVQIfwoe1AtAXJlQTMbYrimTyUsRLZ3NDX78erfsFy5ZV3ddy50MhLCU2cdVl/8ml9B1lr3+q7TJwDkpZ3w1LSXI1EcDby8aYYyxHhzsCEwp0sBTvqSDgh8yfJ1N5kNBaeGUwamZ7hJimqAdAXG+MI/m5eCQSYC0KrSnfNMs4eXpbDYw31pkeMh//ttL79EraP3JYbftE2mXsxxhkSKqvu5A21NcypolUN6vXSfzDQyqAwY07cdKYbu3o3kdrcGYth8kHw35NRYVMb3AEcqg6LT2hiZNh6A25QJtxI7opUnt/hXy2utg==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

