apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCecuIocYEAIb6T2tJWbZstkWdrr6gt7sU/QZeF6WHr3Hfu918Hq2W8GNQdbpsAZgprEBsTW9xZgwGEwDcs18je/VkvCBd+nwf0VvlqmYOHIcKGOzepmK+IsJeaGI51LcuUrNUCbn8lBReB//b3pCBpkqlqQa4yfEv/Ks9lbYSc8EitfHv6ccJLXF8lk4eVtMzxoJF3HUsxVzqa01ZSO0pDwWi49+vlG+a2xOvkQhmB0aVxmuyb023rsQ21rrBLyfEWTtRTBcDGfg4BQti039YgQdxgbTZ6W5Qxgjf7lmcrMPfxFjsYbuhDp1c+ZFyBA1khAYQ9aEaFtFdj5f7SSuFuu2XGH7i6pIGAdkfEW5P9xnLgBuoZzb2CAi0GIYvap3WhfO1QJN/1HDVPmoLQffdURjRnOIHx8DQLng+8q2OV6kBAd+zJfBDCBKUdzsutz0mmpNnEMtNgljuY4H4wzsaZhLXXoeIZaJKcOC9YgCHhY47Ic6DzV2nXKHE0KGEuITpgCSVT0gc3N+o0vb9E2auuEHg0ByFJlBqGINYKWzxktqimjT8qSTbJks635yNIr4lO1pGgfk+q/cS//MQLJ9C1DynhQjJmo8FvfrrggL2HkZ/FexvBhu2ONoeTe+rRmJFPmgF33zYBlAfRaXVK6c+WWWyz6fxEhHF7EVGSG0GLM88l0CpeU9G4Jc/x67LHI4nvRvOF3n59ZIXvTLCTePpqTA/ev0CHpqHp3sEzkoyNK9tuamCQWcQblaMvCdLGJYMrZajHF0yOOo/pTc4/OSOeotTw65uqt1xQuLk+uCdTwDgfIsm5cEu3gnkmMvdcY8A+FZ+ZGfXDXLH1t+euosG7nPrE08qO/IlcFcnZ/JQQbjreX1d1gvYEW6d4jV9E3G+uHk1KyFdWiZRq/KFkjpIS8NSw9uTRpZq5+76CYm9FYbZ2QFIT9S1aunZrthV/odQXTOyTiI4sJ1v/nok0J3LRPe51+1tpODOp2XrbFdALYKUSnA==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

