apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- codeready-workspaces-admin-rolebinding.yaml
- codeready-workspaces-view-rolebinding.yaml
- ../../../components/global-operators/installplan-approver
- ../../../components/global-operators/codeready-workspaces/base
- ../../../components/global-operators/pipelines/base
- ../../../components/global-operators/seldon/base
