apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../../../components/global-operators/installplan-approver
- ../../../components/global-operators/codeready-workspaces/base
- ../../../components/global-operators/pipelines/base
- ../../../components/global-operators/seldon/base
