apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- iot-anomaly-detection-route.yaml
- iot-anomaly-detection-is.yaml
- iot-anomaly-detection-seldon.yaml
#- iot-anomaly-detection-metrics-svc.yaml
