apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgBsfhG7sV1NSfyzOa8zeCYjcrgbyYBzc84bwRTe+Q3zKwK6ska5nq6Nr+i81LJcJMAoLouQant1MgQqbntf92fmEDOB9JhUkPD1YozCYaFQM9by2KiluEXmmFThd6lFJdfZfhSh1X+9ftCQhnUYwLim13tRhZGv0MssMvrFIYPfvOFHLqyAqX2c/6MiwqL39fF/OHrAOAWJs9w3ghSVLGJqHaOxWDMobx+1pw/sT8KbR9rYPWaPLJTz9aQ007VWfKjJ49E0uwHHPsFbFQA2/Iq7lTPgx9vNMWkhNLm2BawZhYDLpIOqNIxqOvVaptbwjNsgDGzFnigQpClRq1DvLTvnaMZ8lZDn9pcfFyTwvUY7ZOfewYMygSjYEFJ3EKDAIwCtlc/YvdoGybYR8xGhQI8m3SaYbfOnNfsXolhKqTcGZws6F6iRrwq5KbGxdrdpA73l6Jld/J4aKCa4lcJETWEa6Mgm6Jqdbai7nHRIQ4SLbveMkKYUYbbb/9+p6tGBVXpHqsW8325ChaldBiF+pwY9qv7PQBgdQuvV43CASiWW2HxzBPJflCAze6bQdYfbeXbHH30WxHJ/0FHRv3lDOoTYrobmu6s7xRsUTwkWhO5fU6ZqPoOm60kVtWqSyZFd6NPOzWI8a7MSSPKlekBh0GMHXEziN335V+aoELNXlP8f0J4Oa+SR2XehlHHkUn5OQx4vxLHx++Oik0d4XICK1JhltmEuAIgvYHSiTbajXa9WBQ==
    ARGOCD_USERNAME: AgCUHKlAlHylvGOYGtTQGvsA7xqoX3xOPUT9sCMcpiUkYkdN0P3Nnn9pHu10CQ2rk/7zpp+kcVMnWZbiSsI6UFeMepcwdaUQt6uq6bX/EJ78uazotGpMIL+LmGKwJyNCEJQQ0xYxqLPCUwC2D/GsPKrgUuRGtPCGhFFI4Yw9j2AQXbdiYjbPO3dbgrFdmDe8nk586lw04JvqUvAjKS7DOeHi0Q6XAPv82VZKuwvzhrUFiZExtonR8puTraURtypog1tFfI/GAlJ3AwvvXbH6uB8UMXTrhT0qARlr+MBBa4Nxd4tIqxUueLxBMRmGYVg6LT15KcmOWOF0a+zVflo9q5n73lHMJp6Cq6QtrfZksG/oK4tlqUr3Nd822rWtKZ2SnsvCfmez0gkdLFbZWuZGz7fK7/51ro8W4J9Q7zSRVN6A/VR7s82ETskurOeiKxF77NldJ4ncCRVNYdMpdgkle8YkDI60QCUpOjOoGTLJpFPTVCAfeowOIW/8/t3lXk4CRayDefAhhG0gkMilL1+qpkOKBoAzYcagLjScL+XUywse12U0rPe7ZlGcd/bQbZf75F/97Q6rtgzcHL6cuOLUZ3lyzrChM0r867BROLmBT/Bwu9mq6CG7z/g1jPzkc3JsJrLhluhkmBeiCabY4qtajLnaR4Mwge8hm97oBiNlNNSD/1LjWbdYPkrZ0NjQv2wNXap9g93MJQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

