apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCwBEr3elV04bGJ/AuhUFLcOWB36iHS/s8hYS6bHJNIk8VUzpHetTstD6JYf0pAyXviVxIFVUYBC2CVggpPf54jprvG11A4HurS4oapyGFjY8tf39lRQkAo4jK5yxG0DDvQ9+3g0ejxFITEnAHgq4u+M6xna2HaYfB7v+OacA3UBMi2zcbSmPbhWPj7WBRH/AQiXktDsfwX3PTCH9h/X6kYeXFKtPyOgvlxAu3hUY9GsV2sRTgI8COzlhidLtd3oVqXcjWvK1lhspJ+pnsWYKqUhr0/SA10Xhh3ch3JpPNSQWDSI+z6NMkDc3vIfKaP9OhsoHj5yUBV3tfwpHP596PRPouZ4f5wQy/5YTYo7c+Cas+/T2O3OpalNqgJRMMcyA8q3KskAb6CzT23w1O0M7xLQGxUYUaKsSoB98SAZa2+jIuafLwZXFYRJFIwfL0zFJyMbH5lxBdSK1tJ+V6fELszcOOOOX1RDVvQabKXleBskIqm7PglJsWaRrq1RalL4bHWQgTdCQIMEnr8SpUErKHczmWudXEJFqDMGm0jbkEje3o3DLvOVk4F6B7BVYu6V1QEpN3ln7lqG/zrLQQ69OrVVHS0DmMQ3OzywrAfQal/vVxs462lYzfezqGvwYTfqcRPmOlENxgeK0nyT7sIllxoj5zHuczgsbwKzZEIv4wvdW8RI5hrjoRoDCU/nzhQiC8C4CDAxe11XpsnA5vWrkRNQkw0wQp/vvKEeDnP6WO75Q==
    ARGOCD_USERNAME: AgBeKwKXNliBgIvBPAqtBhMm2CcMM4hwy3GYJmrgYRXBz6US4WKRawRTiZ9IN4+Cp3Zca+PHQKEZBFi4RR69fgO4phMNSLYAOLLINpL7s5BIKq9GIs8herRYAJiox4lHw4O62y2r/AhjdQSgImXDwlQ8vkresTr2pn1alqbD++6BFx1Gs77SyoVv8jx8EBnJ5t6MHnIGYisY91qFLQ136Ekk27Mq6uU5BxmSdxA4SlyQjwxm4W1QV0AhTEqgxqlzXnsOhPDJa3yX2t567s/C1VQUa1hSF5wwiMcRVZpl5EeD6HkQ3sLngIbIUjt3+lHCsKdrB/2BJwjPgSIam9B1nLI/AG7eJOPnbKvO9p061y0tQ6VAYSWWPtQFu8P0KlfUiDK7ay5VXUeksz1fbt+PaDi+BBWueU04s9+aqNf37WH7iXezDtNUiffFInYQXpWJrHF9M6reusjMML4AfVYlZXi/B/2Fd6v7FMw9n+9s1B44UjGGEE4/DJIFtaV1IccD5c7bQkoBwDIbRt7TzUWG+QEx61lRwWSq8MGy3LoLETY2AbCZuIgCAZMpSD364VRH5AoL8lgBJ5yS87TJqMlvlEF09tJ6XKBwQWP8u17u3yK4SJRYLTBJXVpFiERS7OESJWGQ5O+hjV+JVlZgkvxamHzoOqbIRFkjgd1Vo8YhJSxwtVVdGz+X3mrsg5XCrFR9FF9yiSqv+w==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

