apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgBSWwU8AvmJ3AI9wi8+wR06sqiahcFhsGXIYjFPvZQ5qXSG4UeNua0V9iRxY3KlYBN/fW99UeS22EKg0Pt9smC+wm+RxH7sUKjq6ta5MCS8+ZcYo18txGz0dC2uCrfAPNGyL+KdAVHUZd2SOnRgrM1ZHqUH8mAC4RZQGaNxxAQC8/f46ofc852x30WAajxQtSvJ0e73T//YpXOpZzpt5cD5BytrNnsfXF42207CyzwhEvrzvaf4k8wuE7I7S4VorVje1SxJoj9iSovx0P/bK5uVLzJA+rBqCLPEOWuep0WMITAv7yppBYYRfozd6tRw7DzW5qwLWdlTE1lRVZVsl6OYml3p188w7ZPYo3cHHrEMM1b29hQ7gT71LSMeCXRSWGL7Jrc6MtmEcOO+bOUDh95K4DO4Vn/B3briRDvQr/fmd59o+TInGlABwjk2AXkCF+nYqk3lc3+zpoasn473yNc3U/27WJYZs2f840000HuXBvoVsF8zJiJO0ETsj7pNITF4mTH6ne2koF8FJXl07rGIsqKzlAJmt754edTjD1mruTXdr90086xNQCetSoA/d0LNXkeFpmzfDWukm3VzMHMWslpYGtQdkRH0pjDdxS9wuZMsT3hVCIHL/xIGCP6cZt/Tvh0AL2MQfwNovruAuQLVX7VHHejjSVn3Jt+DdPuV2fSLnsIHDIMCZI6TOwySwv0J8QkOO0OlhzqUyVi/gU7vnZTnkWYh/iBQmYR334Q4Qw==
    ARGOCD_USERNAME: AgCd5K2FOaZPgy01LLvijxtuOXeweSaq3WR/lwPMv1GDDZJdNJsZphFEJLSi9yktcAeTeiss+Yn/0C9LWsD7xoCFwaaKwmbt89lU9PsLe7TOcJlzUoEntIVFZAuPpYKmQBo6cnWQQOuZdeBfZGCTMuv/0jMNOcxGwOYUIFNDs4UFaKuA7YHxTw90hrR4faOFeauX0AirjrxxjoVA7VQS/Z9AyU7KIMXQJeBuv8dmM9G+sXiKAWxaZ9zYcRy4Rb9kFYg0JhQaYxJnFWu3K2aiL2sXd9gFOdQ6P/i+ITOS0MwJOxRk3gs6ZdiZd19MpjolO/FuKVSSOcinTuP2ZCF6PlTYs0IUizFTwI/NkXwG4jKE3ltknp4hYoLEvwq/yTSPkUJcGUGSGbRi7yRcefeEXB8J9ChxQ/ftTXD2HRk6WenD09iUUREPq4N6WaGapJTy6/Km4KjyyWm1IzvTbfV/WqOje+Ma4RFIF6CfkNN1nBxGh9wWp8C85NdJBg3F0SeS5uFsXBy1UET1Y61afjyCqSj7uSRQZrjmj16luJK3n4gvC2VFoG8vMnwDhLeQt5NZi3IgnlQ8cPVIetmLcNYJO5TzbvRwM1B0KBOaUUmXMjAb0aRtcm2VvN512kMQh0rNAoPPFZTxtib9LuydSE1C2X+JsPkpyQbdMi2WMt9OCtqhweSE5D65fClCduQ4VJpxBDj05fKE6g==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

