apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAN747f2T4BJzu/4hohY0FNucRutFVgCVxC7Vja9PyP8LjKjiaq3EI/a3/C5i1cmK/5gcLTpyUhPHNVOWZt4K+bZbL6T8VdSTU/W+W4ODicP4c0LveXEwR6J+wPVIFLJ/Oo4pPdzpHaAntc6th3nn3b35gWVZsWoIatSgjNWh7agsy2hQpoVGYmoAPFPi1HpDa07NiYRvLvvSZO4OsGeO2uVL3yFb3gZs+JV4wYD4At7okK6QKJq6kx09+p8KdzWooRVmkURHjsNJ1YEusyPEj7MCBbnh92CFJ2X6mFL4BeVkHNOSOzbTX9eN89Blx6euhnMo4Ky4o6wyBbAwfxCS0Mz6rzEb88jlHNWh0GikJg+7yclRV8HesIdTSXi6frdk0zlGUftLh0451ZTVeoI+yFF/TlThSuXrLW1YD2pjVJ5okXd0Y2pxzGHjNtlrEsFI9H/PXVTz/LmikwVp0so8YGeZEFAP81im+4fKYQoG85/25xfHecBoU0Da7PTId0yFo0V0DRyIwuN5fDbU2F45RbXfg+yyCKe3AlebEwjcQovnngO7+G84iMqiwDmCZQk5F5a+ezOpGdIyrOPFsg03jqlsUexqIZ4V4PfKkzARLEWXeWYVz4/eiv5Teii5g+jXd3/0oI9dqAwdcUuAVqFr2o97K3Y5t44/jiO0JyiQdF30DN6k7ABLZG8b1I6eG86T6Ulvi6SMbBcGjjV3Vw0zeD5R9XU9klYlz7PUMO5/0Yog==
    ARGOCD_USERNAME: AgBDO1IwEPYxwRGDlzhjUBSZKoCdXmdjoBx/+9yJyhwzf1sUGyfnOhpD4yrar6dpChv/qNv++B2UvvRyVgYaKgKPoDE1hCeuhbZHD5jW05cg3tgUMyhVkWCagoNcGuHqjp5rCatSNLkedHcZBib3PiUV2XwiYABACmcvc7fR19ti7+Mp406pdJSr8kTmzQIWnBL8h7h8R39Sqn/wMA+BMAyUwFI9essiNGUBBxNuTDli5huMEtJ0dqGVH23yv0Z5qd6XljSX1iRl07nXS6hdLgnmIGR50uz5CSv1TOe7pz68B7FBv0VXdUxei1WQVL/38ayP44dEnYVFkDLsjAZbaIPVr3BrpkZTh+3Eiv9Ash0+AwE7POFcJ0O6J6HKdvd5AckB7tiVaiCi4eCHrfC6H74aUXce5WFgKW/z/cqF/4SZjiL2L6WxKRDAhcdJx9q3FhegfRvsEbLkwUVy/d7/ldIXsbOplU0k7YFtZCCa3qn+s4i86OB1zJFaf8FHjlg5799gMRI1yzAdJBLqzDj980MbS/l7uD/UJ2hjBLj05RkCjbpP9gZ+bFnYkLFDHRAgxjhG3Di+7CWdSyRaZlpXO6Ffdj/WsuYws2ujqIhwTgm50S1g22/nvgbxP1NE0V9WrezKgNdCB/1M1C8ydMB5p8i7IfA353SORlmI5DwMvTWvW7CTSpaNgPoz0Qq+4diJzm6QUzuKDg==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

