apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgBppVs54/UoU4ijZfldR/ozdwiD9WpGBofGi+2Fij48s43qN3zYQo70BNT6qFFEG4XGyW8Smc8u80soHczvp5efflspP3v+C3Jp9XdXSkudGTFgvkX9/fD5gGJcCLSYgUYU7E/WYPFPV1LHVoWWmgpuYZrJlBZxSubdZ0HxoaE69GLQ0iCtF1GSL9e9hRgMPkHlKgNnjBKGmEN5zHnTxk2WzUstsorstIz3FIVL6vQZ9MsmjozBrXg6vIiVnYyrEeUOpDf0MfY/hHP/f7k70HFnzrJY4iGtjG3xUk4Gr9IIB++sjmUeCk1rNRkWuVfcMTwHqXkd3dTzW6xNKzheZ8wqAafzCDMXxoxs84IprnHp4jDffcd5FkKnCeCBqkSpV9/L58kyO3hmSOsMKoJbtn2e7s3H8RtiFDKd84cw/PF+/b7nfWAeLs077apjCGOLL5yrVSPMtaynIxHD2wwBiCwUxljunHbMWgpuVLF4WFxcDLLfpfsD9RdkcjWHY6jDnmQtRV0bRvJnt3fhlb/H2mVcifzm9M0986dFTnYPq61gsdXQ2krEvk3uDyAVdnSGBh92fWqOtGn/xf88nNhEUj+mkzV7X8PmQyw/hLG7tegPWcQFbkC0GVnO7YUEUA+SqXDGKL2litQukgE125S3KIZUeHLQfUn0dGQNngKhjEX8+luREkKr/P+UDSZxf6ygiY6aUDUKG5PzagSde1DjiFHqh6xZGUmWTcc2HqSNGY3JPQ==
    ARGOCD_USERNAME: AgCKX6lo36kyFnuk9GEXnQASD3EVXuzw8Ox92xouxAmH8q7HGZRbDeDVfxUBscxCy/KbqYhq93h0a9+STU0ryzzSvKSZxgnXdxaWXMjf39rz7VsWKnV5802FI3TEMjuwWwvojxPiPThC8bkDys+pP5sfnF0EUW5u6JckV4VapcMQ9UEKWgBneNrZ8lLWEtvBMytepcK4ww4MbjDJwhl3xIK1s7drM7q1SVSxZiA24P8ENjTetM+2L9fIED67/jc1W+jcIwUA9cGRTuiq3AeZZstzDlHYX+QsKEBwb3IeeJExC3nD6omSTCRmSJAXLW0qH27dUFgtuxOaQnHa5v/GLExMLAtXMu8qbc6gWnZ8DaqkPMId+05gwQDRR48bXjxmH1L2MFGtrQseuqj2o00WSFHQHRa5P57IOc3Pvug12ksFC/lNlBoDxD8fUTJFaVoUwfFdBo7JLQP3ZUxxKZR/i1tEajXBxnqLSMKzm6KmqGMDbPqVQ0V7JogpF27Lle0Y6vd1ps3mFPpuw4pOBhMwVWDVxCE5m1yFtgHMuwpncoq9ag+ZiMjpq5W08/bSA5Ga0qxGDJGqShDRM4zRuA0awgKhqpGVjIdBMPD2e/tIDQgS9+pWRH/7BfYaJaYc148fJ3whZ9luB+ezurICzURFJ9IIh5hcXWiWsxJvPb2ngNHSZJq4wyp4Pf7sDG3smY2wEtChQBbABQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

