apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgB7NKRxDCsfBgWnyG/9rgqSlK+IrMv/b+aOLoKZs05CRK6rJghpQJCKJ75Qmg5O5rOu1GNxCtvLhlWE8RJzqJQ0fqdqh5qto1SuB3U8PR7znAUOPd3AQLkikouRlDpvgkEOkWBZqWMm6SgXH4GESErxTTQ9phjR5ZAr2GIJi6qvlV48GGeThL7S+ZA1Ttz04jqg7Um0rpR07knQh7FCYus9JNPPbbleNCITvx+Jzz4dEZDAhBl9VGhJKLzN2AS1Ioc8khg0W58qpTpuxFQA6g8Ui1gfpQKO54Vn3E6bRMXYAL66e7flOG7QgJDwNOGlMLIpXx/v8KScoy8buTeh5hWVRz40dgQvqUrxWwdyoMkZspSxDWZsfskqZDkhv516g9aUBsIHHZBQ4CaL9W8wbJILa1CAnYita9kk3d97KV1LimS151ETPGyC381RgwoXED9P0GiFCbWMI62OzI/NkmkqKSBoAMZjjSUoUys9o7/PuO5o+ZNxtxRsgxxpA2YvkxyVre5utaqHCC2eXg98dalClNx0HNslKEcVg0PgHCkFMGXm8BtmNwW62ktWuw9cFVoD2Vki5NfFxWs+WfVpdvecfue0Xaa4di390aFC2Xm9OtOdJ/C/+KFgjnyR6+zhX14lmg0LLk04kyHjFhrqn8/SiDYKc0g0ZhawXPJmckiwQLvXS1DvIqLpCJx6l1QEtJRyoRMyuW0uPNpNSSKz+EGrwCDyaCgqBR1C92V8URsDHuWJ1s6nkll+
    user: AgAxFeVlUDA7/wQiGxzw0jZ7tvFgUCR0XpgIscuqPgiuSbLS14np0yIRqZlf5eOqbByDJ9LgYazUUjycTEUGZ4M0evlFaPFJtSZP/UDOXjHHFl47/oSRTpvS6lsJSUjuB+R6JFWM6ljXXlpRgbKeGBLpPXUbvr1ZLttEckztXw07AHqQ1hyzmZjCmvaGnXc69Yx+UU54jMOj8+8n54H6ZEGnGSGjItAzvGflRejPF1G3yPGFESMyRCYk8CGW5ADYqeScsy+Rc+JSHwn6dv8+TGMuazeqISIuPBhTTtWVJlX9+7Uz1uE6639fLvalsLU8+gKV9rK60ZQKL4W9F1aS42okdImJclF9UDwMveyvJtQ2JEEjPGNnUZrCCpwdYEhInz3C9g4G8df0yCFSgxoz5izLReYDv0Ov4kV6BUSvtpXEcvl5PEPunhtTwakBMrTtdxcBTTtJ+tBLLBiBQReycQt3crMe2huGmlI/tZWH7DxuyoMbKpcCX40lcdcQwYkznePTd/vFyJ3MNFxE06j72YGgB8hKZ/gU3W1++dlAileI8dt9HGZylfcf2zrjQGsYZJ5HQ+3hGLWMDcitzA8op1hyrgsIuKRPVINwcUe1/nqVBo8bSeoMrO8CVvHOyA13T8S42SHPtvYAEoFIcRPn4ErXjob6hslTnGjJKWYHLn8aTuKH/glnWepKxkoN6WV+KowTYT8CbTnV25JCj6tY
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

