apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgAod0aGmdJXQZyKdLD5CaIuhpV8QmlUeXmX/Q6mw+yThKQ3HUsMYaU9dQ9i6R/icPAzviXN36IjC6chZEYv4fgLe3mPf6Ff4/fry2267RZAmSFEy4oq7UB9bNsxpJ1lRSvehzWiaaB6uERdTGAFj9tXGGWHbnS/hj9mk2/7ycK2SjSBcGYk3CSGOODZtKsuA4eEyvt5kawOv7Zq6xnJevScF4Ua8yWVKavxLcq3I59Q6nzdjSq0mIDOtunx7x+lYGZb/q27q5PhkWIXA6Cl7j0q1/tybihT2JPmZ03muhkU2CCjz+0hnSX5oCNnXBtnzFZG843yBwG60cCgJb64KXxxgRKaXxEmKcgoiv4kGv6GZx912Zn8D78ATAaWLo5LSOQvc3vHGbQPIIlStLcsxsBE6qqRU7i1Kn8XO3ks3LI4k3+/GLg1TlBNX0vYOiM4QzUKUgfUpA+i+0kmxvzcLAu14LVw8RLSAbnyqZWaLdTpAiFBBTgRsTSEHfoPghqpGnbKHaLMioOws20BpVqEeNAdktsu0ey54m1yknfFUmvd2YKYYMn4Efegjkit02L4wNYJoZ+McgU74gAjb+VAOzWNFLdnhg4BeK3dNPgq5G1l4MANYkLC/+Al0G8PpswclzxCrWFQ78MRSjbWGRUo//gCtKblDBasohFCZ8lfKOVmuPu3spaRdFOBUM1se+y9BpLmhPhyjv126OSH7W6hBzrux8mbPmTlsNsiDpCb5DFz0HwA1+qQ9f2g
    user: AgAzuoY3shJ/ij3V4+dQwcUiUKJl1W80Bfxm+D8+OOYk2X7KBW6pSCj+VDovjOjuGNKUi7saXzTzpp4Pmm1CRx79tytVKZ4SwPlhbJltGmYY2LGNj9a6+IZ2y2yseZz4Yi9CRLHBJ5wULu94ZIfsIm4oipiRCHRVXxK2aOoTM4qMZY/29njpJs32jTEfmOWE6rw4fFwxVBu2WNoyXruT6dglmdChae+j8zhFAkQPIx7E+RCq0ZS62E+lgyh4NOGuELwIipRd1N8G0qNjuNYdZMTvry2U0DRSU/ztnBPKNrtYrbPKRACmgnbdUyhhLy/ArYQGhc/zmF8p7KdDRCwVXTCif1zKjR6konTJPGo4hTBo5Htg2Y04EYE0jEfJJrhvY6/Excm/Tm2K1puOYcVhdRaTCiWCsYNxlGz26VUZlYjCXjg6OgDVWgPqqOpqyWGtLPyUU6wikOpTx5N6UXbqbumk+ftuO1TIIiEqukxKtbfGyaGDBCVHZnOLcKwRZnQHzF3rrQNqTWpdmHL7PzqFNv0/C55pDuVDCPOIegb2XFkb31SAz88sqUwmpOEQ2+59lJCFgg4E+b6jr+mVEr4NNkbcXm3D3F7jYYZ4czLZzMjUY4ifjFS2iN3DQkC0GnoCcld10i7F2522cPJR/9zYzvA8qHit1sjALUPyWKs8Xijxey/PoDjOdWeL3c6qKgB/fc4V4G6mYGc6jEJBwp1q
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

