apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgBRj5NKJ41AhjGxwHxg8ijqqEn1EQoJ6NRbaY+1hn7Xu4BeVGt16HsXEK2FDS6MVqfjNN/cbEf2RnfcE3K9OsmhXqbLb3NT1ixSPhuZY/ckbUvvpld8qPIJm1HlxJh7JXBpvHyhgJFSmMf9C2tp9WMmZ9C3gmyBgNc72GlUwUPdid2dWGES/oLK3odfE09tv99Wt/EdHJdyoJMQpLm/432tZb3evRr5yS8fe2Y5vS7+9B9R1I123NP5AkGo7jEss5gOfX75m63Y5upkwR5DBQdnzP7A2u7E3udtFe97vKZ9CD5rEHK0yEPd69IHTW3ktnKD+4xx/6uRh1kpi7N1jc7FaesWzPpFPChrmGUp1A1XNUbd2wsPnRsED3glYaPrgtOwWKtQ1FPgiHdN2+mZIzrHgHdzJxwM5TUX4CC1rWkX2A+eK9GHOalN4xgraxubud13M/sqCp3kfZba0oqxIiu7bqGKzBcrbdVKSlFSDqafC1MEG+Mxn8S/S4hh9GYfuqjEBvM/tWgMqlU24F2VTjVA5aa3nn6t4iJOtQVXkvTz7rr3uEJahU+vwZiNJlmymlhMVAXAcYhqj4c2XUk2l/wpnghY9ZADjWP/PpkolSbf99I/ejRjwIAjjGHyaD+RDFi/zl66YioIDT/1r8f7fSeibCsCUkXNRORFeU1qJw/RasNsT/SwT3lteue28qX84Y5+3mLoIYQaOvvbn5Z5yLhMffphYyXxXXHcVZ8cPv56InJpra5fIcl2
    user: AgALXerbtD0LfFGpYhUzubL+wc9mH58RRQNvJe7ay4aUd0qes12/E4DlYsjpbbRg6iKm9+QrwpSi8tNMJ9K6FVFSWQ6YxhmJu/orVw1GTRL3CY83bYvHEhH5KHWljHLOfUTfjI6hFQ+2nnkqLEPsuttdw2tdbKxy3rhKo2zmGPL75oHwmj7rAdcZ0ugZg3Vp0fJOwN9W+QC+bozQpwsAX0eNjT/7VJdiGQGyPBVgVTxd3Rg9Aq4CZ/xWuQNbbhYKMIQRnXgAo0Me+dV5tcOaekcFcpco9X8uC3GKiwyKMqiAcCdyma1MSqnHZYXuQEUtlnXVD17TMZH/ul5cheaEWRXYhqNDiANITRcMhz8EBpDYTDpeNBiMnh7jxQoJzE1Zz1VHTZdAT8M6jQQxmmRuu/2wqQIcEXLvK6is7KSbzX89fGoyBcD3uUvtX4X3JhjAfO486f1NDLsPxDgPcFjreP/BCYDbhrTAFEZqj38Dz51JkeEjjYtR4mOisVyU5En1tMxBhwJBLSooW/CHxxGJLMnkK9c53cGrbIJjDM2/XMK19lEsRUtXga3opx9nTcYJHYZ7ktVN+bC9yU1wlbqN0AsxLrm6aKxZj/4k02zNqjVfOcYWDZMx9jZJG3NK73NhT0Yirq/3CFRbStoLYuKmzYUa9vaVEH/apeAaSxLp8k6BuBSvLlLESmFGVSYSXUf/eLzVgenkA0HthdVfOASe
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

