apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgBwYNGL7GaeHd8cBthB3iKx9/R3QIVySvlXaJLtFEXwZS50ZKO8P5sLgJnXS6rWWMebyYfgBVRCG9JiG3PiMHK4j4A46KfnMT8ssmsNoIxRh0x094ILheqrzO1xYn5NwqGr7xk2Kz7mWGlor7xLUhrJ22+/4XDhZQzTWPseG1V/ZZX0cvE65pj0CIbRX0j+jUQKhTmckvwbuoC+9s1IrkVY8rm3n+kbQOORpHdyTR8RPGmPJ5hMCFpA5Y1MGlZN4b9kovxCk1G3e9krZsy6vUoIPwUof8SOAGC6i8A1ytCOoDLuvGk06CRkxB8wE/ps6GNS1SZ8fuIBMv/ahtIU/VOc16dRFhkBt+FtAUX1N0kOUPK/ohYtY9kMbWCaeO3GZaIWQ7DAsYq4dnKiSaTR00tNblppBzIya5522Sk1KvCi8JEvkmQlKkHjpqGANXAFHK/UvYu95J2ObPH59Gujcz0HLRdrN9uY18u6EJ1SUdPEpCvbbuO0R7xY7eVs3IfuOk6EyEiC3H29TuXIpXthk8cWkE4o6BYSDLhe8WLWyAOQZMzDrZto2t66tOBwnCUSytgmQt3i4oLH5o6MUPWJBt7M9GjwHNGOLQHARNymzxTJKDOyGsHUxJ8O/2jRZvi4Cb+/eDO15zvB11C1/RfO/G8Ag9tyKqCzu+0PIMiFy2x4b1QeiooQbOCg7gMIK9RULz8SXKpDJIHcpwpmC4jk//QIscKCcYuErMs3tBXRMbWGG/5SSIvIuBZP
    user: AgAKAQPwnZPhTO9jqBPv4n+wEvD5TyX0aE2MdzDNdIJmJjC1t+8VXWas2X6ro26bJMr3JFg0s9+KROv33EbTTLxVvSUTP7SL/SiYYaj5bLkJhgYVAuXW41YUACagqrHYH4Z7fdZ407AXShwWyX0Ghix83rpqw3jMMGBh9USqhYMVPnRckf7UqykOoKDFIfRJOkXvh3T9odRJu7vWcIJXAr1BY6ke6GyBPoW/GdtWyy7Zr15sLYYJNBIDxjs4KSm/qWoRRVJkTf7wejn4nP5yE/2fEwLijZzF4JrWLnZL2Whvx2I1YL+g24//greiVFYSNRKZOH2zYxTHSC+pDhg5CLEp4o89cWydb1cfYgd0ilrPvqnD+j3yIj6HUoJ8heT5OvoD7gaVeMVfLWdr4ECnm2uLLMSHcue5Xi/JjOrqfASoNDefv3oo36Mbh3TgqjR1GQlJqZCXono/JUq4FWb6fBErwJEzWN5mweWNXH1Xn9RlbxkJdS/vwOY0W13PIrxmr6e2mqDapUEbNc4SLkpxovJfsCRH84XEWCYV4avpm4A7zAh+N+ED+CvcIlKP/bUzGVcHys89u+aZJVKNdjLUg+1Vhl31KWJL2FjcJ2CCDprmqR5Vsvw8dsH7qAvVs/h6Kl4TQy1laitTMrK9sUhNc2YUSQ64Ha+EF4VybCLwYCR0pk+EwOgIvttGGVAknap+/Y1pdejRO1mjUIaFsUsk
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

