apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgA9SJPfy9bFwlG71MdFEkyqWr+Enfo+Z1idd8LOkR40fMY+FLYL7gRLSWbFiQm4Ol0Imcaq8e3RoNbM/hXnP/mDEqeO59ozRxxqsiythRgNu1J3zp5kgNzonjteizkIkCm+4WhIPcPI9gJHClUHvgy/veR7TBhjPzb30J7iYao4eVEcVBJiV09r0Ce/7PIxy7wLcZ/2l10bTWc8CpzCpA0wdVFQIqt6/znZTpUEGIx57ZAFi89dQzpzYqGi+2cQ+P/hYMeGZFr3VuB5iBEHBvIjwmkq4gH06yIaYOzlaXi9wu3rsirejQRdrxNAs+RvxnA4M3GwRin6keNDefpOjat2RmYA2BqTVD5diPRDDYw1FxVFQzkmRTOs0gN75zyQy0X5YfrqCCg+sWTEU41rDdknt16KusieqASdf+hSTNybCGd5DcDgHELHU7uY7xNC3BjVu3NG0Bk6CT4KC2Wx2npKp33nzANtXbF058f9GI9LYM4cYrTE2n0e8akUkEyFLo+DSuV7JpZ5H4BbG69UVuNXCcak/fIQ5D3NWbFQ2OOUTuCu/Ov6vktUW8pCndhGvVQ9ZYu81ORskMi/92wNNZuubDEpqp6b50wJp6NAZLU0JP5UhxW8nEZbXefGPpkvM9ULnwuXdbGYPvBz5yN0ifX6zE7e5KCEmSnf1OQN7IrvyDDC9N/hr4SqmNMzdA+DbKVo83HU9zwAp2PdffH0fOFDMS0CW9/XYiGohhCIhgxAorU4TF9AuJMq
    user: AgAH3J2JlsLxsIOhPv3LOGj7llGz22Bm/9dV7Am4oJTvVSfl2sfogJVJgPjtc50Lu5coqoex7w0hjCBAO0lHBTJLvyA/CIAIBXd2BMJuBWK6IlGGtlRHx9lrVoHiVKtOEs23sxkftCs0/4eGXwftDVVsV7POnRk9kXBHpQreA1VxJFcSGr9//ChF+CjelCYOU+kOJUGaKzmr8Gs9ZR2yQvOBzZIdyU5Kq4InVzV/kfY96p+Pmeocf9DCiCkTW6D2vOJYJ/fN4CN3g+XK5ppxexQitFBREVmeI59MT0Ne6s2nC7rMvJr3igc2Uapkh9Pv9Kx1ObW3z0r39Td166dW5OZ+SyRL5N2SVy0OeC3t7FjBuo6fdZLkdsY7M+1SWu++RwU5ZjlCR+UzNYMoO+ZVtVyE0SEKJsWN3igwRHYfAjSoj9vPPmT0DlNoSyFMsR6zArmPqPfgInMZIuD/UMDh36K3Aw2wp446onqHXq5lYbTAzqWXAaCkuPmGHUwVVXYKK2ep++ggRWeC8sa5Hf5/d/qTUFSxeRJqm9FYTMlGwZSkWNe1TS2Oe4HB4JLz7N0iTNuLzzDUc6AK7+97lxI4cKEa9MK7LmmocqYSYAsi4ekEDdx8x0xSoSlCOTRynCqQvmIqfnIdVqADChVMrsfwClOQw3lmwABdWIcKdSULmh0b1y2MKSApaONaqn5NYn3puLmC5gl1ICU/JXlIVyCA
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

