apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- quay-sealed-secret.yaml
- github-sealed-secret.yaml
- argocd-env-sealed-secret.yaml
- ../../../../environments/overlays/cicd