apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAtt1eBhgnEJJIPl5mrcabFQngXbHnBnhAhZkZJXLInjvy35p/Gs9h+u5WRGtyxutoKSaUZVIsJsqgD7SO+fHQfsK7nxcYTUyees1ev70fYDJhZpXqAG2OJDp37buh08Gk8kwIII5PzdsEos8cOMsMP9APrh9ZRrrSpf/sb1ok3r3cey6tqvp3sJE+JWJ/3i9FwIM3ZZLv/9C/ysbGHWFoKC8nSXw431c5C1z+adwimgwh1tS9bANsGkYg7FB0lIJp/QysR0IwE9OS8r27ed5LHfp60Xn9u9qcpR7uamxCQNP1v/Fx+IIqPfbtT02tZ9MrQ8WqXNb5jZ71OZpp2XM/g2CgIL0e6J6TijQYVY8SoWdOs+WxTjKvzfkzOT0Iu+jA82N8+8gGIEwQWcYPKGDWvEK242Y3I+R3Lu5jcdKemghMG8DoP5fZoyYp6pwpDATfRBZarEOlDs4y3rEfZeF00Rm/XadCL7+8QKWUji2XSPps7A57hbNY7+5gTIoHFVo4Xfha1ZwpjTUDf7469s/Z5iDu5GD/qkhhZGQkgrt/9uKZjX+2NlJAN03pbZAJCg4VhmKccJGzKyOfatSu2xRh2l4ZkKsfgJ5v6XeQ8Xj52ZQAUUhpr7m4/Dfv0ne437N0L78P80DI1RCLcwi7oEoQ1NlXLS7+lSzrsAS3yC/p6oGOw1GK7+pXWsrPv/7kDfcHUD0n/IuLIlRTOIrZIoCp9tSP475ONXQXZk5XWQNbESZG/WuKdDZrQb7hwuFj/XP5le126rv5hTyeo+Plkw7geiYwaUa4f0B3yBp0zj6S/QboBFF0Z43zwTgZCDT3M4cWgXyztrG13M7stnRg3PXJDOXQtZV3YuOFm5i+fcnOLbyJn57x6BHWuecenNOFiPhq1vT9XXfuMumcztFlKM5V4QCR5ODzCRqTKsywrCQvxyJAQCwuawj8LS5zljnvMCur8JH54WdgGCq4LbiWa35fVL//UiABFA3Pv2VCFwwVt+GtlIw==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

