apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAwtMsOKUSPTH6FG4/Iv61HTjRVDKRYEFLNj5Tj/0rNiqWi5JpAywg/Py42bG6Iy7hrqVRq8lU2GofLGGUlWerbBwKH2BcpZPHQ8nVolu4nwj4xEsAlUnataCd5p6hTkwOKlLSOgoxhRJ5KDQBhHcQJ9G9fP3ThwjDPKRGHUhnj/Ap0wMd2rLcmcElerjuGN7JrIVa4Lh5VxobqCfjqs0VqN77dVUpXUaIObUK2DuIq9qyN0DLSxOGrQW1i90AXO6EaZ35dmNhj32HjU4c85Hsp2Tyyvl5cItoO2aDgl0zlWD/puNtvYb7fCfkBr3lTWumLvY+F0fPiDyo/UmOwj065b1yCqwV2lMOAEPuJ7J6S4bD/wF153ITdFC76ErWY/QQSnLNQaYFIKQHNsqrZpgs/TqFK6eGqohqCH9PUahPeyAwPy/E6wsorJ6hh6gyQsjHS5eD3MUnuAetp91YcsDbTulZAp4/7oyOelaUqJRaxuAJOyTtdEKPL/JoJVu+uxOqWaAKNbJqKJHbW8JQfUR8eRF0Vbh7qSRzPzYkz0gmq5Y+Ag1G0j12mw/kIgleEwaB0l7R7+rr200Eq016I1eyEeT3dIQtfnrsWKLWN9ZeHKzXQ/2hXLYJvvqgzlaQ5WB/Sm9RQagID04Cwt+Xr3uSzDPGY5mIJ/dgfmx6vYIGV2JmWp3ndEXkcZODU/GGuf++mVWZ599E8yxNuge3tquIUzIN3vjhQacCmzzV5kXSnRx3IMQ9zW1Mw1DuD5XhB5MrITtd/ZQvhM3UgAfMsnJs3To1yEQ3sg8YobOlcul4HsxVBHfygJTEUtTHDLjccnmg7KJzMAgcRp6muJ9wJ8F4LC/jHyT6FBkd4wv7rKbcInBBDJPaVCK/gDPEFL27xzU4RSQAopqkcJTTMfLxIQlau608ZuNqGmaV+MioZsKKAAeWHJ4v6SuXcXkb8L0WKGNRQ2xivWpAS/J7JAjWs3zZT82QaNPOaDlpoqt+cYcJztcsKlQ==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

