apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgANlkWYDI0NeYdJicRgPEoCqwGdP0FhBF28iXdDn8ZqefAxgclNVOnTu+uObppRnrbcHB+XgkVWTqJO4O0Fqblf/En1SWQmRtq0oALGfESpmXQhjPtjnQ+bWOTRA7VBfzw9jvLCMA5Tf5+xxc44/QzHdy6QAuJLneeNnSAqH2LhpCvw+pCaunkd+knRb9/h4/CiALut1GapaCE6/+ykLQRevvNr2WORChNWzFh0FmL/xHuXh5kpAKe1pkXkRcDfhqimeMq9GwbSB7SafPTiT23wwO6hnSjzNSBdhsAEgF+CR8gy718ifcqxaN9h32vptbemQKurCYVTc+dMHo6EsLIwbYNfcDFHZ/37SQldvhF7lhHebzFnVMRRb6NL1Vi3Hp4TMvklem9AQg7MiceggfDlunwTJMC2nR596e9G+4vO6TsgPEDEM809j30pui0j4aHvznHCTFS+2SM+adOHWlJiKV00DTsi/oEGMPhdeAgHH16UBCnmK+14GW4ATrG6T5uAFlcMH9TPm4ajgzfyeVGn5nRa6tLyQfugiS2yYESKV0NaBNe94LHlK1EIFVQ8Ow+nrfQgT43+aiUYzhBRdjqgS4roK2EJlBuSxPje/v3eatWwg8l34JbIhweBSi7m0sYeo5ArnlMBg5dS0woV4gg+8pzxs3ixV2REA0fhWJlkJPhtmbPtHN6E/O1W/AnKj5tHsZIrSJF4R+Cg5fxUU3LeK9dYd1Qyy9XeHIAa1bTXt+jZBR4YB9XVuLEOoPSFo4WnTXpSN5pNms7VQ2KT+io6UdSb3RfCQT3FS+6R3SscvKKXCEdNInrBOq8PYwQwNIahdh6Z6mJfjNaCCOI223ucM2pIrpb8qrWEAbYlc7HL8pmbhvzxSLtqB1hGlfwEz11+nkntJbXqh0kcxEvZSrTgtyGF10wQo15T8UxHIIhShUZiW1Y9+7i7fCSytN4xNU1ZgfeSmz+hPZxK1OWI8XcXUAFgtBWaXNoe/x772vAfRE8Z1A==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

