apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgC3/C/bh4B5nDfwaFt0QwX8CsT1uf3CxZLlMus0+jqg74eR+Vf/1KJMxarzITl4clzP4p93S8ENHmpAHoZ7wEzZ/6sB0M/6HDThykIHXD14OeXFOOhVChgbmBykAWBxMX0DmG52Bl/WC9lArhjXinQGcm1jTz/PcK+NzSIyXd6AtMiZ6uggzA5u3/cDrSkKm/yNiUmOdCu9ylpA//t/z2HP12wc5lmZl5OKfH/fkcphHkoBv3ve9olL/Ct0SPlqkV2am6h7ONYbUOKQpzBH3edcd7b1Kjo8Nf1dNdV27n/WnUH0hWji9k76btGiG34TpOFcBITq1FPW7ilv+Ic996htoil29r34EXPpXHF/LFVIEOBs9gH6Ok4tDU7uHCKX92GlJzvJiUDsiQPYy2b43fabgdQgLycsKeOrYvE2yL/Z3zZGPQTJcIfpHTbuE7dIpJMH5PaDKFjmBNntYfwtwk82fXaufngHFXOHSFPwopVYXTi/3RIlEoXccGo64MdGS0h2/37b+10X1ZMNS5yE/KqFUJX1UL4Q4FegrRbwkkxaDhz3B1daX5aCl7lAn+sWxNaMkoSS1C12i9llsB0sHVhy8eXTfyX/hbhbwjQ1N0AGJVE+ZJmGUBTX6iyLL6P2jXFSioK/7vCNAe96Ev0ifIURuKaRnN0WNQs1W11EQI//gQzVri6KouZIr9SkxsDrXokC03h3cv0UW8LYxyzw3QOazJM+nekRurePvnXrQqK1PGEOYKBqu2zmSwbcQfOY+YmE/p1oAfuREOq6LsoyUfo+GD9R5jJ9D1LZHJ8MDx9kB3b/tPkhP1SjVOOD4c3pakncDkBYqoxXK6EqFITpPj/ncEuoYOAWmWrSqDvvnLVYIYX/jtOkJUsANcw/6GKBw0SsisVI+sNuCJGK9KcBD5n6qzodrpjPt+Vl1s8U1xrbjQP1iEPr0pZTsLPbqZ+D5UgOGXA/MGmgfsYLI5rwmyVMChRas6zXReF6hTxfiUKb+XNK4g==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

