apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBKXF9csgT1RUV8UTrjWT2sYXVFMGbi+NONP/knePWPxYXeLYhbmr8BaAhXfaJSZQRzbKtxM63ebTGUmjTGlbVLopcwk+JDFN7lFtlwgIEWJd0oB23SFUuliqDMYsP4sxUIwg9soHqv4NWYj1eKdvfu4TrV6tiyv6M1KW4KB5mxqaQ6S3Zyz6dtobiGM5KJ8pw4goZB/Id4zKiNG+72uOebZWvtZIXUq2W5m18WR23Zf7jXKGwLpvmK3nOD6ntordWlEjkmC3uf1Z4WczV9XnKkWPUbDC6Sr1ziY/xXJX8cbQFgE+TexHV3y6V9QAKId9FlkpqhsUG3cQtsNPqqaYwMkN7GD5bOWV01ahxz7MG7/cvceUivsOxo554vQPXPQsO63CPLiDRBv0dCgbrgW5zcsYhgswJMRlbOPLrLEZ6XJyWR1yV4K33yopznX93STxRInLnT7nnGrsnQww8rt65tcfyF5z7VFB57FP0Ux9lKOgAMvoK2ztqf2J1xIVYEBI6KpNg8rOubJ7tTcJqMEQSdifHlw7gQrqBizesCUhBf2jOdCXNKK3JNAtEJsSfUKY06p87qHEDDDFYXFzwGmXJOuFDYP/H4M/l+fFQPwSucVfHKQXJPioPXW408RN6FJaj2NUM/fEfLcUJmdc/TeswdlglvQiqobiqcX3WmQLpUZ6fPzobammGiwMbkuCnRZYYLxj3GWfuCCAnzmQhiLUrz4bDgN5eEf3BC96nryE5W8f6LeiwiMSJkUH4jumQuXXIoqsXgGK5Qfw5OiYmHarYw8A1vqfe3WD34eqye91Pf8AWvIMUW2gFV2/iRcjiLmR39LiOW18NLdTyREOgDs6+BJhobfRb3HcVGB8OpYC0+pAVpfSMgh88HQR/wCSO8o3y08PaiVkXaC+XUtFBQ3Ku6X+181H3yT0NrlXnvhnmOMaXi2CJTUMuSNHfjcCXH+JeWJgOP2F3O0B7mz0ECDUoGAdiZxacOP+4qmVvk7YsMbmMgRA==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

