apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAmSW6/K+Qtr8/9er//wFbnLSshd2sJUapr+06cv0Xm8CRo07KRzepXJ0WBfrKRZKqHNWRNEGPZg3DoiuLo1FFHWw07Svp8CtvWYYOgkruoNIIUABNTMXPn2wSo5iZLkRT6U+rcKz8g3uwr9p3+iTHQLYo2pC/QnA8rW1ZyfkDPUvh8FfU6W3q0dakI6ivKJl1Pqj67WT1TcvnZW+4e3mSXzVW5SFWu8eW1Hcdj/hydF5v1hd/tJG67QhsVgaDkH3sGDO6ur32MmByWsGk0Bl0ndS07HkgE+dRa4tKSkA/ei6cm2YXJ8HKFCn/dQ9qKV3ZpHAEYlw+eL5FOSeX4jr/N4tSozLW5JQ+/tJ/x41gN2cQNhEr7O06cTeq8vskZLmpKEk9MtOelk34bEKcsxjopfsgiEXZxt27uG5H+2W6dKntoT4REsGX6684UVkiPKj5ImcqBF6Z+e/YUHMmzicvxkF1DLHIGD2jc3qY+kvHQVfjVaONbuMNKc9cGzpaVtv5uCPnc7mFkNevY64KiqXANOalGAMS3rs8ByJtxmDRTh/moAMnLxQ3sYwV8xp/b4GSzZC3L4pibY63CXXxrQtnUNrvxwnsMmUzIGZxwfn9HMmUr4xNv++i48UwcEJ84i8CD9eHhabiQgFVQx7NMQ+UMk5FZfxc1C6nVXxjiiWR+JnIPUavbN8aZVrzNTDhXXz4v0CLbf+CA/Xou7byNewbYLRwqyK0M4xYZvyrlk9/Gtg==
    ARGOCD_USERNAME: AgCjj+x+UZuCinoKs5fJk31fca6T/dt7ytK5wJk+1E6WF1RlgNr0EumrVNOh+Uc0FBG5vaLL7U7k56Xo3RClY9O0pv/MdZIPvHZ+lskPsmjzRyKZTOIhO0WyS6+LykQ7xAtBxgclL/kkk84D8mMc1e3jPMucV88tbh0FGBe1j8je0Ymv8k8M8YOx8WQ9oh7cvzbipNPmQHCR2mEPrAcpOxKBkpmo17aZtcBv7RvdIUaZ3vJUvsBJIT5q+84gyx6niaIriEfncET7YYAxZI7S8znY5ejHvr8hlGNEJgjoCJyEgv6ZuLAsledRaNkFUEDs/36S77OpJVtltCFxL7xfazWTK7piieKcEWStAfgn44gZ/9tMx96rHNClE6Vf6QLseM/dc8zzXgXVHwWXzQu+kXzHmhGp7BcWKlU8WwmcpJ6rAAFtJulay5K/ZasM4Y3BCJWLa+Urrv45q35jo5nA8avZl/mh+1KQZiIHBjulMf8UaOLXSHJ5T71EmGkXSXHRLgB3cp1qwWKQGb4BEepaH96KlzkczvAqu0mXJhgJeqvegZ6mQDeyQzaGjP8QZU7BAwhsE/tFqIyEfWEkMrzbOgWy/4lDSnuBptZxwshZAgbyynEx91j+xrw0fizTfdfO6Z/pbsxWJR3S/9xvHHUC890Vxe7y530o/PIBp/MkCk+jEIZFP6ymQ8LqJSGB7KGJkO53phNxuA==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

