apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAgIrQp11ha7d7U8fAp3TdmFI/hRD085P/0TYRF/qe6Q59GMCYys3uIyN09DcIqfCaAHaRX1JvIHf97XGHCMniU7g+X6kz+Abe5F0/L0h+c6gYRZtxyI3UEhodaF8YqS4sQjLDfGH/Jfzl2vfQlzylFUlSj5gFaA6YsWGEO7o0RPJ6SQKotgojbnlWos3veiZgW28ls1etKbdodspechzmr3raTB6dcQiBOwR6ZCkh+4a8OfUZ/NgyWf3fEng2Rkdq3QMMlI2v9AT6n+RfFCvv+C/kkUYEkKl2yLgIsh4VBsMgyGNYT/p8VEoh6S0nU7u/0DyubgkiRvQAF3Ja6qqJ+scM589d9o5htbNqZyMvLJaApd0b9WUjNeGTa5u8oaGMCVCtBE75Q/+xA9P0lEcxR4pfcNqWAEShZ4fYPOQ+XzgOhq+Uuj2TubbIkPZ061Jebd+gfUY2EpNfizdeA/dC4aqBoPiGZOumcNmVo+vff5G6T/0FNW42pixBjBZnbpwKgYFhYj7AtijUgYEXQqtQeqXFNAajx7I415xlAre1mIaCJaGKhxVv/VfDdv79AwvG5figLC33ywFMqtaKemu1R+TX6QSc6XbFWm6nTLzpX7aWYC1fbtPUdrhv/EnYWxruKPhp5mtsr0buLeYE37bnwut1mzvJzIUMQflQOolVEmE9oLKLfAZafivzLqtSVELW+PtWUAMP8HDqCHrF1ozJ+xeIN7i+N0QFw0AOIqNDlkg==
    ARGOCD_USERNAME: AgC0l9sznHGeGLjrFJdcrzrO5fNWjfdM9+ji9klFNLw3WQyf3u4mt6qi1vg3G9vQf439SZPJd0fTlyPoDgFFwlIrpMyhnTdPRlOCs52sTNs/yqfInYVMIXsLupYVgDzWxPMqhV+qvt46XgtBaBSzHZgbNbHcApmP7mPGlPme2jHa4QB6RcXmxUF+gIdslCiHpRLuE02HiqwOvLQDMipK+2B+MjzEjGWbaZANzV2wvLoBdk3NhGT6HlNzGMcCj+iQQ5x44YuaSCQq0TOqGuHDRFuSjtiCh9kVc9o7nmuVwj8WY+XavMqmYxIVjIVouDIttNHR9nv5GcjVGw2tRrjv2VA80LXtY8kW70LuGJ9o6LsKuu/OPbrV0d9gUrsm+bOyz8urE0kXZZxffjhl6swJP1SRlDaw+GN9xiT0ePtDoKDtrPQQNE1KrCreB2KSBL3UyN4NWL3BsH6IiuYhP1oHl8y0X7LYdGsGE/rtnTVNq2KWPTc0Da0UrLUL10PkfwGBU2sp87Uvkfr4+aNZjrl0JUEef9V3m/CsBjICXfW1+47hGHZ6tA3+rsY4trF9Fzjvsvs4TEv8pN5eP088PTkmAbcfqLbc6tit3SsJ19l5dO5eNBqf1DQeGqijFfQNGOGA+5OeDQGbcYZbHukjnre6VkdIcNOlnTAhQrxZe1uwUuFfK3WWFTI53/B8J8UrtncXxgGOvx66uQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

