apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAvUY4ElaCB3Il5giOc7CxYAueEZuxGem+jbOUtjxLhdPnG+VkIilJ0OLsaElRrEYnFrPHkE91cRHk1vT8c/pr7BVXg7BM5pPGGqw8SIiiZP7irSXpkxlSaz957m7qozwC5zV1JEA++BEAvonsq7ZExIGh1GVZm63fl1cKfPNSylLqSXSDT7nN+wss1o+Zgxu1HT9DtGWUMbbp0Gdn3JFjLLSAND4VgzF50Tp7u5T0ZOKxU95ayW1t8xHzxqIq8cTq6S3gFPzcwghEesMZfncyj3YCGLcgO4JkxGkgrm17uwX2zmSiI+pNVoB8Wc/T1t8jPhm3B8sf2fmuaN8YFwLEb6r9C1q/r7hJsupqkUA3zzHCbtobacJwoCyiRBvo8i0IzV+GsfcWYBCilA/fcF99bTtOyvei9+LV4m9yM/p175+aYyjRmlQ3uo4b5uXjsLNP0jclhpIayNY0P7hGaiLxGSK4WPAWDmaORSI1hVXr58UBLZdofanBFcAs7Ax1CIb1aaUju0afb2gL0b2oXSF5Tkkwf0HpoHgrXP8BViU5M4z9SDnWM4HuEuJz7HhCYwOR49QzXWO/fHzlrrRM6shOSaAVWuvVf7wdVPg4KCDYdrO1GSyfaSMaeMJ0zpDJY9G+o9rS4dxIuHExeEhW2biwq+FYy02tbDGiqgdfYMaWlRDckzPDKCt5R8KU7GQQavgWE+9KyauZCtPUR9KlrRaCgqRfqjP3oWxRMDnn8cOsQkQ==
    ARGOCD_USERNAME: AgAerEdN8soHPXgUl6+K0SPoKo0sk1+R23JPeZLD8rA8a4tHT+TFftPeCC4M2dHke43AUVPiJfw9pg3zOssHxSm6dMm56BfJByoIwM1ay1+XWbShVFq2TB7aPHXztmOra7VLluYoSucFu6u4EveGN4ogOv9qATM5ychYzzsWuH+X/grikbLQ4s+2JBL1BBvViWwr1HGGP0woBzMOhZox3g1S1VUKqh2Nrc4mXTHGh0Qke31hZ10CWnJxZ0d+bDcGyL/uvXXu0l+w1+bTyu4wzG9i0xGPmGFLbnMq3hxp6XI0majxzgrfetgb56SCqVECkgHweZF+2H1Ei8sw4CsJ4YD8FbWY3nK3S+UCkAsRmzOO8Hh2odK/oWCbjetx2chsPc2E0duJnIlGy+FgsTBwFO0HVWFbJvyOu3PnYd5Zl5hWCIs5IhVF1ll9oo1YLY1QUqOn78fDXMEoxhPcdprBH+JFl+u7QgIRimO4tQ2W0i1QUNqj0aMKvsuEfEpiV4iTRbH78iQpzWG987c1h3XE3WET0FRoW9HEAFTSRw1Dan/SIfG71/1o5DyurskZ1y+7/SUpdGYzvxY+wcACSaNZVfD8O3mqKj2j9JUdl/8sygcgVGWUGo8LhT8R6C3+PFJgTZhVW7qEdFXPOXZArfj4hC86q38V+HFOtVpGTaSYQ7mlRiuX3fNIOIimbBbGgMebySTbyp2PrA==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

