apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgC5d1p5UdXSoBHB7fMzNQbeZoj+jrGZYJf4hZv14N6SnU9ohWeXwwXrmRNCP+fWE5QbAtI2xKJoykAKysiBOTP2xZ8dMXSryhulip/g83HbxkHj+IWoURDWF7dFCf3WaAaNtADJMOquuVwfOPV64pZoCed4K5eOAb35AiiB5CTH4a2LF7/76+8xz8gsykx4mRhxnh2+Gx9qhEdkhwpPjiBRDinzipGTp83PTrdMrE87OxCEB6y8KrfEZG2PlHE1Hic1uYlebnO+r5jNHG2wkYIi56+TKLrjrLE4PFZd6tdGfQuSdKdx87cHpEO/pjporLm45GycRbTw0gYSFBQOXSrK3XQB3Zmeyz+l/1BkliIe4YSxL02Mjyy0LCdGrBUwkuTRW84Ih7Lyld6ts1lq2Lplta2aZK9KVKuWT06vDtnKc+RULxB3a5uKaYs76kOpDiiKH8iRJhzlEoz3fzZgkZsQc3kM6+NuxcsHRPb/HJfP8VY/IPW9SXkgJ07dFynFPwdMbPFCYIeHtuagkNhIPPeuS9Yfh2uKcZoJDvk6hQPCuAOJayHte5mGre61RrGcRdYTGH3zVNGvbo8vCCf0lnm/IJ+tpoWeloGmAsL2NIigVSPJvOFF2QMhMAxjPqw1fcxhx+jG1aFy0WeE01h4raI56IfasZfUKwozuFdpAelOBd+i/VxZXwMfKiUcaNnzL+p7ki4pEIrGCA2wGcY6ELMn5ONLMSRNup6IeYVZkOZEKA==
    ARGOCD_USERNAME: AgCPvTlBxUNpHDA7zGLf875XOszslSBhI99/gTImBSzEiW+lUrYJpTb7/B5kT0UFCZoQL+HGd6WflbZAbyW3CzvskXbbnTI9PFTbLOBzWBYsbiYgDAncnMFN1LkZCnv0LXTh+6yGwDayIGX1G/5WRY8FvfIPn+AcL83k0c5pgtlrZFCDnEcjV8zP8PZ5XtV1AS8Rd03s7MQ5rL4bWpkSxbgD1Jqhi7bxdL9cgy+AWZPn+O7XOeQMYvH6xuvhoPs7+bRO7pCfgRNoqCMVwX9Th/3cRKLnmHLvd2w6BNAV/KMvx+ay8O/DPuDSDwRP3wAgsv7+AiTwwcb2uxo9z5qqPIpwUwRcruJQOsLGocOXbfTND4TrA0ZwxqkzC55FLcXHT/bXX5W5rWUc4SK/l7wpf7R52AMDNPEvHY7AKjvQpxRym0N3w8G8P4ZSW2Hv6ydOAWvhg//VUKxJK2s3SLncJuERersyMryEE4xEy8KDebijno5Cp4ONpConDqK/fTRGDG7W8h8Xp5CZyvnRx71raSUtS79LiAYgZph9stihRerVi23qkR/137ubpKZXwUK4mKni1EoM4mOn5qFBJtTKjQNI5qDwkbaH1fsCbMJtrEDH9dCa4/fEKzyMeLYWb7Eox7+4POYGTM4pGDBVJvjLqu3TB8dTzbVnI2QDmgUdtcIBgSA4Zs9rx7ycv4zG3tJ78rI6fOhuYw==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

