apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCfBrBLM92HvEMl3wNDJXz38hEEX5Fnv8z0rsLPLPco76QnwrnzX5YDZueoQtOS/2ipbzBIs/2+/+y2mxA9O01sunyjAcaSNdiWjm6vO61+RSxPAQYtg/X7FbozKMFfhMHmg22V+fYGJODIJyMsHDI+YappDvm3gPqreH4Kr2bFi0Cq1Ylnc7kxBO/j8Y+fpDFBNbUbDfWMacvhtADmRy0yIgDtDlDsoyoMbNgUUvaYwPGX36xdd1GLgqp3EKesBXweUKuQ0Arz3caCCOAsxLVhhy9oubN6EjXWc8nfLnQRUloN1OJTiJdqN0oOa611qAVyOhvx9OqQWAX9unqONwEpwhZWszEsNBJ2JQJ4dfK3C19Zo08jKH51HMm++E/t7Yq7O7FJv2cfTRff+eKBBt0O3I9WAZcoziryi84MoiXPMeagpXO82BeuXLga1Uz/POSBVYL9KfzCGNU3sOsPjIB+vm2G4rEZj5P+S1FMiDLNRuednY7GbLMOgyNTMos8kMn/gR8G+rePi0aDAd4T6Jusg+pyM/SlPFOYmgplGOxBhRJXbmqFVX1YE+7tu7XL4Qm6kDsxYLVdG80qk4ivtjCpWQ3HDdycoydtTizty9dIkZLC6b1KIj9vi7eb/LH9/x4dMeKFBZPU7eRvEAz7ScnwxnUGJoroy/X6K9EtH0XFGs298OswdBRI/Q0yyetocI+VhvX7RcNr3nia6Dv2ofNi1mAMRhlAp+aLylXWD6Sn/Q==
    ARGOCD_USERNAME: AgChwm67lADxVYBNsX35yrv9pA+BQwccpypDs4ILzqj78fGasz9NyKf8A9HeDHDTSHU8MTTQf/tQy6E6KiW0Aoj6CGskeTRsKGTOC+NRMx5+aYOwnCfrCsUxXlJUjZZdpm0hBrT/+rOMBFZl8sJa+KM+lVvjB/OmYgTbC91fq7B0/pLlstcnSGYeUn8JMo0yeDddtTGVCSIL1aRY+pfcGDRxDNpOnlIQRy8ri6QGVrVmA8mISp5AHKuvScKCJMOtJfUFOdxZlzNTkVnXuyJ4f9H38ybmGBMI5K8cvwj1fWszxnGyPv7NKaUTw3dYO23auJtYRGyThuTBEKp1j4uiGtlJtgQZXW0hTyYMaVnlrmjewPYJy39QEERXvkt+kaSK9Katpy6v5OYqpzvbuCtcFBJRiDgzSGNF1wQWyHWM/FJNqgpY7D8gXoddceo2vXFb/2khkQIwFVlzfmBVy7Bm3MhvHQl9I6luHtLwyVOL8jzNWgxnZx3OT/1SGW4W+LJTD0HEuDnGsedhQ2g9dxChNOmxys9jA/+Y24zrbXdlgmieW8EAv8gDe4MTe1dlAWieTiZ7UtZu4q526UtkduqFVTYSJH9KalDeZEzFr0hvrjnPgYXL17nJth0yYFYTfd5rWhjJjvAyCJETKjffvyTfS/D/ZQ88lc0PO2B09tVJgkao4x+2hGQ8X07qMyC/UOSNC5XoKLquOg==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

