apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgCeAcbx1NNqgPz9FnsiaWs4jf9l7ce9qgSYnqASrn4ZkT1AWq/+y2lBX6DO9qVMy+9XsiKptfHPGhFrAsWM4QlmQVlT1Liw/buGwEZ4H2sQb3FJqWNSyx/nsxl+i2z3Nho2GyJYRseY/8yAPBG2wpQb3fTTB6sZVpmP594DvAMXE7ShyjvmUPpx15BUWNmWEy6RNU8y3G7MkrwoG1m0iR+1sgwBkEENrmRmgFn1B4wO19xzPF4oI2gVRvla0SB8YXy9Dh89VHkfuNEnblLXoZHMVGI18Ah+66Y4XN3kNIVCFrF06Y36Neoxne+e5L/dsW7LfGus1hSwa9U9u86VeNjQ4/PEDUW8BUG2bKm6oCHlf1T/3pgQdb9S0XmDZm1NYQFQ9BnA+94SfUfCqLdX2J27+u6LODfEYwJ73sVeYI/XNsfoGJ/zpgvxEne+Njzd69viFLCuLQlcOgHZI/8MA1dqo0OU7RP+b6nImT608DgGD5LkTjhvuMHwwfGq43DJalW/cpKeti/1of+JgXaqBf/OnmQvnZRVfXyb9k1SjJnFVCCfuRnTZmHiPk8DJSeF9p0XvgIHFrVjVHgRZcJp7TAAWxVv2mwiJ1144m2KcmrT7+edJZYDZt4Q9X410PqjBioPEhDLmlM9y0FnAz6M864w6c9YMe/Ws+lJYps97FaCeSS0ltpMnvHd1IYduG1UlSVLJBmzWc7O+DqZTCVIlUK7ScXlXd4Y64rbZZK1NeIwFGmCNmbFHfZH
    user: AgCnTVImmhn5VS8Y3lnVjlXU1yionPN0Gcyks2qbxA7oMY8PtBy/CkEQ38cVFtmFajI2Uce5AsV5tzUSypJoY+D2Z9JU/jdQjcq9jfubc3b06SlOEKLn01iP+JQOkMJqyNoXVCXfrxaIkeGWKkXd8neb6dwN2PGR37lNwI+OezN1LnDGhO6fbIRDG5ABg15vytKqfQPATaJdpto370zzK/tc4Z/DB3M8RukboBk1+qYjNbljTTLJ2861SEvLT4TIxSEMB0DNB6tZ5YdlyapYuLoTjJyKScFpKn92uRiSpDwlMzMSyh5WSq48PyShcxW7FH64yhCuPGL/WezWh02yl0s1SSlw+B6eh+U7F6AaUxQlCY0BpuSFdsRXnmMZ4tve17QrmziC0MIvpI776qFVGTaoTmFQksvkBZy+cgtR1mZswsomyk4xYrgxmzPBfB20P4WRI/MCuxQ79C74PUD1nwV9UzgbiwOU701f8zXkUqTfy5DZC4J/IckhnbOQ6fKo73zKptQxJZvzl0YJlCCye4YDDMTC9JFInE6hmg3cgAw9PHoCkovQAfQulfy1CI6dWZ/9EjMUzm86hG9cGB2p6IgXF1xv0Jg121mnbVDoQEGM/5Ator1kJ94UBBp0QYcIFbh1zBuKy2emeMNthI/xufwoGqkcb+WBeiIbVfpBWml7Fqinf//QHlkFr6JXQf7a0GOnoV+18NgDtd/InXo6
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

