apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgCrKomFQx1ODLIVLFYke4OBaKF+ILpNf00xK5kVWFWSwoFoySmSoe3CSJ59VdUqA7a/kjNMfT7cQtkm23z5HLjBgLzg4vlVkwe4zPxrexDg7MNl96M5Cm/RyhC32sLAyqyUTiqXTopk8rknkf9aLaqDaVZ6ccHfJh3ufGODdTpbv9RLL7T1ndSsUdfevKVcmcI/ZRciNCl8wfz4nOV0DBZxN6HmoC18JMj7JwqkD7XOIsgE6MWZKtpTmrAANCw7lOyJ9rU+Fzlo10c04Izfe74E+oMFrAjTuRtlq4NlMbU5AC7jeptDzxZpS8Kd9DzcdFnqoK55ksCA+EcTjVpZ+dQyKGbnvOTX+JIaf2B7UoEjQLbLD3mrxipAIpi1nj89xjRjSB2gCYXv6crj0lPfz7R8b3A3gxGChGjAzzUu1L3PExEPfQPdqjU/7+7+r4BDbwie688zmx0YWPJmLhfh1bd4e590Fu3qX9mK2XA9XZgnYwumpQqPqrjNA4km9tm5QaIwQdHn7PTvB7jZzEXXaV5dotp/IMTCgQeiDThXDxD5jLR6WbQ+mZ0gJ8u1Gitls20FAZuXxqmRgZZtCXQ/nXbUIogrNlPbX5bsP0V7u3RKV4mX7PekBuRUEZsHWIEaRC3ZlbG9jMVSkqgSlwu3s0L0bODuQao2Uw+lcx55cyKhybS7/6/3h8xCpi2CV6p8JynNqe2lLIHBVIJIvqX6uU99RVv2sEfAnWvDJlCNnG6Fhg/HwFg98/w0
    user: AgC7lKhoj5WewTYGQ+7XFUZzZW2mASatmKez6lH0+BONCv16P9Rw6lg/cH895rN6zdjqbHFUsHkRyvPw6+qEhuXMOTyqrdtEi/+YziBWdRe6CDk584J4+lFRM8lQ/hpya4ckkGPaxzfuJXE65K6x6OHjVcumQWWMlZSld5sWYNEBYRSwHN2v3lo/4BC/1xqeuNBzUmuR4O+8vmCYOZC3ga84UPhvwmR0+hYNdBAKyKpnrXWS5b4b7MQC9Xx1+yj51EKqCBYs5gvxZxMz757AqQCWyUs+lYMzs/JTkAXMfjA992X16MTpPBZHdye17/wauc9TYpT4uZvgsR9VMqJ8gpB4ldOPN30ospFfGIE/zL3lA6yo5dfe+I/xtT/W1ET43vkaSbQL8nw5FNL7fNFGjxE9YIsgyZhqBjMB6yHMMuVwkJv51hUrDlQJB8vRwDohnQT83nAnDeANZwNWQb4pD59bCI3Kaocv1uByQ7TWsAdm/Nh2mhm0zs/Co+5x9rI8SRE9JiQD4ByL8iLKCHgO5fzLvtlev9GO3iV4nJLNf8TeFSs7gGaOIif6ZD3KM/aNpvG5ZIjbMWXekUa+tuaeYRM6krnbEgGfqSeMhx4MPcMvOaBmB+M5eGDGSVip94lb2ZuZiSc4nmi7tQQGZiNVjOIVoR2T1TXNlndmdKZTt1pFZKu+Qqwkz7D4WEY+hvMqPtuY63sH17J2XbztrGAS
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

