apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgAvGvtzJd2JEEROKQiHNvGH2i92xGN0AjiWlb9NMM19OJc6wK5tvQpCotaZ5TN2zFvrD76+L1D4M54/WiTyo2PFB+6D93ef8SKRkLutlULC50FN5+1T8KSHUoq+xDy+3oMzUC9TM7NdxhFJsAV6NkviKzEFmfbidGPgh8x1456UnraXXRKU4t1wXz0CFd0Cr7xQImIL0i8/ShYoYob1cYJg0IIhCxNHyLFRgbHBHYrWsxtyPWRv+HUI97yGMIl/XFs5sFiXhWy9aYD0vQ8HWukAJmhlY5R85j4T+sFAu6+wBggO6b819y38F306LFKA7THoy9Bz7rJ29xDqPCw8nxbdnAGAodT/c33VsRI9qVO/m3HDZUKefnkNNOjpvHP8wwV2AqthOWhjmg+fhemYXIm0cBDfK9PpA7xvSAiZtqj5khp6EI1nhwyw851X0kcf/FHPoKItAwcv2qp19DUPkdugq1yx6PtgCNmQr5iyASAk23nA0noIbwBOAy+cAV0xj+B2gWPun6NbHYwxlTn65ir6qUigrRRKcUxcRORLnClEWZ0YUswEQD5GmFdcHLBJITvg7y1lyC/z8KG1TqGx22umWYjeeFvqKxJ1t5uIEr9lImkNkp9G8d21sjSCfgtLe4HpnvUA8oxUKjwtJhWdjK3kfU1zi0Tj86aMR7C3te3iGgW7HonmPAkcNrNqmNkVtjWXmgVFsxy3/7isSz5HjQ3wDUCz5v/7WceMXdGunVfHEQQ1u4qi6F1Z
    user: AgAwNcHMu6SU9kz+iBODFI9sOsTl/MQ3P6drqHk9XgCuTu+lrWmdehneEos+uV+P/0AvfEC8LcduHvtITQU6qDtWlgC1HY5RxvvupS3dB33dhstVosZH8q89AbDzNQ12OOnwPyAb57uhkugLFVBq5XhQp+6rCdMBLob7HSI8GMxDxeCnzVhHEPqqqXb9OGUFzzLpjUYTv8sk//Q8vlS1XHV7SLgtvro8Ocv5DEVa59za5YgNLRdJKHgnq3ScnLceg4kaBtVo5tHj6AM23WA05fG6ucOWId9gaJr1uKAY3zf0pdUlw6lmlOYdf+KLj4AovCZi07hdMarNcMePsIizmy4aFgw2fg2M/S34sMUKpMUvRoCe4VxKsbhdC3nCMi8j9vo1N/0x/vsKSWSfNQM1ZltCU0hnORQrJxQTrw+pvf4V3tja2xZv0wL90HrZJRSVfcjPamR4asA4BIa6YXE6TMUCKZsJL7vZHJYSH7aC5uwnck5f3HXmuuk4yP7//Zd4MBLP6g/GbK5fnOEuNUX15ArDOZWCaZbci7V9BsNgReZER4GFvxVLCLr+lJxCnzzuK0BdvA4NQjKCaXGcbwy7XDm8xivzOgleoW49q/kAZl+IOz2KpVX2YBsM6c8hRDnXK6PMikPAH9fbhjbG3ojcDhSGGCWD2JkM64Y2IsaAOzXNhQADcceZwO0Y634tTjRq4IOZakqjc/4r58SswG6n
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

