apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgBKerQXjGy99FG7pyPfc8L8x31Y+fHevzhflg09KqIDwUm6PNzxpLDRx1r1GCCZQl+tH6lXoVtvid+5Da1+/g2dT+aDOuuQhZYJT7mcvOKLRI0u/0++q8+xUhTh0OB4N9r9gd+vsNKGcs2M5THy1xZc4XGiBmzuiylIxaSwqqyjDWg98MRJwts6NoUiJP86yJdQh+o6konW+1HQKrZjxWFOIRs7bxDMhkP9qdBgs07Fznft8oYUEh65qBF7NTHz1Wkqlx7yEWBZ4yHCtVXm6sapH2iDKL9epaPJYg79NKcEMREja5EAxTijUu3DwrOgHZ8NsHHQwpoue1glILTlSPtvqHPmPqNd92gosGAIejmMAK4a/hAS/16KhrT80RpbGOB09YaQRsCJ/9JG7MJb3uR316Vwx2w8BpG+Hx1qlOSzX9rw7niM9FzxpCwJeFhOThvL4qjqT1gN9Gn2iR+U2dTI+mSlNgamChUCbjFySauORNxNHb3h3RYksxsI+Xl3BLpl5PilPrMjHqJr7VQ6ewG/nUp8p1otEaZEyKT++InLlkpbNVOVGryf015LVLhP6vMTRi2MOmkabdGjXqtdwxAJxslrdIMBeGJ9KNl3V6HkOaFC1o/YSseoV45r4e9Qz+muTm9xUZKsCmbjf5LOatZmZ2akK4zQjeOBb0N/bAgPlCa0+Tp0jZIxcRaZDz4zHfnc8ytGB0/ICenziw8sgH137JvOByqnUQR0WSQsHeyFjW6NKwnQuzZS
    user: AgA95xzmAEO05z7sKtxMnQfsLqsq8ov/J8NeYer3RZ8sSwgBgZZQWZsFSm+9y/eDDBE26tqQAd9ly6he9dKymR+txCCo8TP6J2JDG4bZPzsja3eqahHVu6wVHfZWG9vSXloNE/8VsjluHLWRMJWkVcTlR6nb+9AUQjprkfDMgLbWBzr7fWb5/ytFLBp/tuhVwRYA07h1WyB1mmFIoJm8DuocnEZwgK8FTl5w6x0VgdjwgDazHFt8WFsRBD/IPjkmKYiglC+VZRiOCnqsobj5b8fqYEBGf1I6RL8geRxGm4slMTPdyaDhrIWWOaVee355z+egKgXdYdE0PPf38BgLxhbaD3YblGxfD5s6kpyzI3FgpfieO+0mlmf905qfOasELRLUb/TxbEAW8MLij5We8nLI8kB2/b+d0VsuhhhbUHI771g/pWHqhISWJG53V4bOf4J2+2H72VjmlPiWy9qu1YUP5YMjIReF5oZKF/w6Hoa1rvWP4qmbe3MdSjbDo5pBMFpCIAJyHshPH3esoa31bczqMWQAvySfGC8bPqNt3uQDZNkRw01LwDjSaIAdmylwcNmH8LwXFgiUnXoZuDAEquXZEDFIGxnQzD4QblbB7K9PiGrz/ztiOFTR4EWCo5dgM6vVORBBki482tCpeNZVH86mk+JyGmZVcO0DEa+lFpm9lurjTwgP/p87Cq4wltsZPPe3MFEwD58l1ITL3sRr
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

