apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgDHCc7lmmk5JuV7GQcnEwfJbwty+6BR56O+SzwXSJAqBKM1qJsaE3w+xF36pKwJapArKsp4PoQBEsgNBUhogKWhBbaaVnAf+113R7eHc9BgSbz+uGNEEEJHszsaQ1JADpqwR/DPHNbza6DGNbpX11vD0jzfnaAwEq+nzvIMkhMZLl98jDhyTL2Rb/n/JCjLHHxucp6DgqggpNrGKYBFpau8gw/4F4le1yYkNtMKuA9mfgJmvjlfVpKN+WbfSaH5vZUAW5bI3dE5ZZaJQOBwrBbbBBr6Z6b5dyvBa5HQx5y2cNd2qSj2qKvYMIAuugGmerdQNzldo2780wieXE8lw2kl8PnMhXQ40le/EpqEY7N7a+LyGm7aaxjOFEX4/+92oe8MZB0MZC6V5Q2jk4Xpxxl4uv0WGQ6SM+MuUp8HknrQ4skJw8tR0oPKTDp33ob9Uyv7ae9VMA4VQAdJhF7xOCtVJT81//GxjEkJnkrVkO8YLuZQjbmsevu+8WxNizhqX/XfnURK0g3e8GbDEXgYEIg1LoGaONKwThV7upppsz5P7EQRnv4c7DMGCVpBjCCHgWnZLYrElrKRh6LovjM6yArF1ME9+Li60sS0cC6zmcH5/E7IEOuv194L41VYS3jg6FKYYnp0A55Nqc1R06A0WKjBDY4/jQPfanjI+bC+VVSQ3TPuzCtF77wVQQn/y42cy8qbEEPYXGQ7NelrDbVz+nlwD9dUjhIK/WuB+odgiP4GU+tnQVUYlkHg
    user: AgDfqPi5Q/y8M6E1DJkZCmb4sV2kuDWB95+Gl6xAdeBD/Q2ImrJ0lrhC7yOLmm7qaHfo4nw8H36Es+nA2OyqrftcF9nmUDGHuXe65UFFnyEpebLQ3IjulpaE9pOAEz4gxM2gUovpqWf37CXosPwLWtQ4f+IEMMu5LgqLb6DYIuYLqh0naVjxomntQyx9DiDebgClCoQ6qCIYjp9xGSc1yupHAkSEDkoxvXriGZ4Sss/jKJxZua8rFULicDh0LkCLn1OPiFjOXyc152fVXJe5RD0KtbnJNiq0GvyJ70/LGdLsPIHgr4QazK5vR2+f4ROBuDhpPaWVsId28Vl8mmSSYdV7A/XpMEL8iPBO4eASCun9JLL60rGTiOoS79v4iBKCneIPuHV7UbIeUhWrifM0pxWeeTSjtf5IAhlr4o9k4JZNJ2FkhY68Di2uiP1mRG9QO8PCiLPkdHwm1Ipi6cJy8FzwWkCVAjHaG+uWysUWuPXkl7ZFJ0jU1qEBZXjYg79Djz9XLbyKCjmLClGGF8+LyQ6KAhp36ty0U+y9dIlKiMtQH8IBOoih8QmvSTSEWAwSNanWfQLLIA4kWBCUoRBQGVuVkwrE843WYje5KMfhymlSlg/YE6Z2dU6XP69WHhJpgrB4XCMI5DfORHUdNuYYsTAI7j7hRmEcD52m1yEZ2+czfGrAKlGGCfwVfVVu6GkWXh2TXGLlhJn81u+osn6D
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

