apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgAa79RL3TCGfCNrKMeBEwo3U0AxCNSzJeBKfjY6NsG8C1Ihq3UC9//fBIn6W6rMOc29P7BQRmtSVl4TmfxF0E1/50xeo9QrACfUtJ695LqRalFaKefj6GKiR+WdCFwBPWw7Y8LuB7n7SoVe2vh8MdC75KzWffcup64fCMmNgmzxRc88BQaJimrX/cKuDJvcad+mcj/HvMorucKrM17fAWdPyP5QV0GUtOgpR9xS2MsMABjbJGRz9PfvA9UGbJNOPIHOIaEGJIxYwpiKIHMAYuKhJfZas0d60c19i2UIfurgstbb2upXXoooyLq2Zd2KeC13MHtpka2qYgQOog2LjzCQ1Tvia6fYf7DzMXIZUY4F6uVraa4rUJDP3Ql6wZF/VnrD0lBQWYyftl+uHHQbKc4lbhgmDj/VgN5f6uF6l4fa4oeihpcOfFdd9BMbFTsJcfkruQ5PBicxq9MMm+nN6p3gJ5lSdv8ayvgjC/VNdd/503DVjJJJXV+jQDL1fPkaR+HK2zAVuRGavhg9Y9jL1sdv++xqBDD5yODbp/qk1N6iZMSt4VHcRb4AVm+A9pzdJavI9RYzviLfPYvSvEYEfnmeUJDtybuAy7qUOMTBGf8HRncds0n64Wb0sdNWqyoiEUFE6cGaedL69hVHlnf9lGCr31A+KudVllytauflMRJdwg5jSkoOgnovGeU02bMuxdQOTyY2fV3ajuqKuMb3Y7hi3rZqcEkeM06/xBtbehvj42enU3qenv8R
    user: AgDCm7l9XCbs4KyjG1l+/d096TnMAPD3PrdfID6U/oA8NpuvrQ7sUseXtZ8xgaIo3efsl/KQQdwZjzdrXKJLmaOcDw9YfSOOUbmECyR9yGW+Zxnc2D4y2DYp46wzCksWKxcD2VOxFBcbpmM3BPGI9RMeilTwRSN7SycH0oPRrMsvwON9nkv6yqFB8qYJNPs4hsaWV8OpeX4xD4Q93E1zxqmufGTAgHBzUvV8p58PRAgzU9nb13Yq/jAweRVgWdqX+jtKtKK/59fjYtn6LZT0NX7EJpWCjyW5Mu5fFBlyMpPUNYPqF1tq+jjEz4x9LNxOQ82DzlZtXsj9+FC+wnLItbeQVtrfEsR+f1CZ8DkbYEJawo1Q792M3taxmIvADLGGUasy+kH+gsP3A71bxxC9ERF7ZSiXEG1td5bLWji/NRPZMz0n5kaM5I9LA3votd4ZJcKsPReu0EHiuw/ybrjoEfnkYlCR5rtj7/GuAKSExhyORr606tDpRHTHdrwO8aOYXr6ItEkcK47E/0B+1EfZZRDYsx7jzqZJbmg7lWuy7/FH7AGn21dyZn4+1ydLTD+0E/7gEpQo0R2WJlNlr3I4OhqlM87ZLoqQjD5CchXC5diqDCLLFOIcf/83QZDsWVcSTUcEu1tAo1NGUjNOZnvdhVXGJ1J/T5+ABORqzWsIELnnAhQFNsidMvUeF9S354BqogR4i2fWtxE/uL7mlmzN
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

