apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgB6mcxHJGFFUG5qAGyuRNayJ5ap7aKXIZVpZam4/WkFjxykkBR+Vm8jeeh0V2n8t1iTjnkRRV7zbndoyT/crPXzFQR0ESY+HnuXzrb07EcY9LCf1gjD1O+T+5z31MAUzZ8Wi4qYUssfo+F/hyZC3M33LNQyj1lgXBVVAJIYqKBJ9Oo9pZyFwUZbzCHphX+4l/j9M3vjT+JCiGPt+l57MxU4fdeo9NMUHSf7WTVY8P48JpU/AOzEP99Ndgr9+IcTs9N4V42OD/TOJWaP+5gjHeD4OuucLxMMisejVCmpTZlOiURyltdugrELZLrF5VjzDFmNHnMtiUSVWmt0k1g7rcIPfdE1md6GRfikohy0hAOZ/pHl7nucqip/9BV9TnT6V9azU8ircaZMhQQ5AGJrZIu3RyeZxld5KBb5wIeQ5nYwSX1GkrQXgqPvwjth9/kcTmvYoMmAz7TN4no5g392Kw/GEJ8d6Vrchbb4A/NFXyNYn03wrMEm0x5988YrRx8+SvrOyByD3QILdHnND01D7aFK26btA5V3NnwIU+4ANB90Q7NGmZnqO81vnhxsqpUHmKLdte68HsAVEu2d6ofZGhCsLvsFf2loLIVhqaWHF5/F5BRBObyEk2Ntl5ieaIBxVa8W8SgmyS9d9ld9828K72Z/VbBK5ZeL7qsB73K8YkXNgbGeMnOvP/WG2jTNQ0/lzh3YPkuxB0L/fmRAyeXw0Qp0vcr9IKqZK3Uie15bt+z9+2+DFtf6etzcaWxp8d379D8jfJ6u8I2zBfy+QwH96KeuL8SysbZgn/5woq1Bq8wfzXDIYJznQz+48jYv3OImj/7y8MT6vp/xg9nSsvdatdSv2q2VIKWlTFMwxeFca+tk59xxXi29aLLoJDslDo0bko/rlRDHceIvyq9uybiAtluGzpDzCxICPmlB/K2zcuby1VUJhvEV8/hhX0FddqntfNPOTzphqwRZzQAXsjUJ6SXMlfhu6wJU2Su4uwH2FYzdFTkMrA==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

