apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBFKDmcMM3AbmOOFIgr8QqVzVNjS+0hW1F33BINtXRB5jahwf7Eb+q7q0ZCPlocz/oQTnL7EGw8+5rKjGlsRZj0cJCGBhTCx7fvuG4h1EJ7c/uHKjjjItch1aF/NfIkXvqyobbI3F+kmSPKUSY3u/4kCwUyx4k6XsEVquuc74+6rWZenkZnXo5ZSB7PuIAcKHTz9DIzHOa3AnBxn9HlwM2sQZwGUm0sdIfIdpfLEv/GFAquWVCRYK5mXCufeZqKZhRAKPqgD80zOWaiU00wPgvSoZVNalmOfQ3ExfWg2gTmr+USEQtl6EpIuP5FIOfA/v1YiA+GT+MzP3+PYKJqdzAfA99/Sl7Y8Cy1DKXsNpqCVbuF/WDUC/w+zAxc1mgStt2fD2fZPNVQVezj1Kb+svAQq6csWad5UyLbouZe1WW6xoDLUKrHMlAz8yFW1iOWnGGccyJxJXCoYqIezVbh5LRwI1sfpswHgnLYlVDto8cssF3Km64suhcHv6KNlegN1jRp+bJ8PA2y25qGi8ViHgyEM5W3a5M6VOGE0Qu9JRUJWBwGRM/7z7eHV33SauZXgLNK6GBB7fOGdZEXxRVY0zBJOU5dP/h0nvqmmEM6/sktxMzSFzJhhGBUrrZs+4USfFgp17FpdycQRaD9DbrgSTZTw5kJBq5eQuifDZPSeuh2ee/INUyjjjqcyxaDuLFhhkz3Qt5W9jVmUkutikrAWvPVQJK8tfY4Pq7LeML0AbBCM7Ovfg4yOT2NWqvPZ5SeFL54vfs6h/0wbR9rQ+7nkjM44ZigNSZaqFDH0JbwalrqYqzpFj4NowVw3LktizQsKSTVAVNNU6zhWVOGGlmcK1nmuQIWR0ep70Pe3Px8eOmJsoBGSeFwH3qsVPJH9gLxU6qa6pyvy9eQnDcRkM7vvmqj5B8aBgf9+tR5oUBLFhGT1LEzIY1ICqsrOWzT65Oiro89ghJzJkqgjkx36gryyEnWaVFn6DivjmYFCol8v8Tr8ZCIkA==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

