apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBOTvrY1FsWrbXqNbMEzeSJQc2qPYJLvwhwFq94u8WHpSrhPqYFjbG7wOp94dkrF3HihO2PMfx5A1RVPpzEOhKLpBVvgrAkSkUtVnInoR8Wc0Ey/ufrkF0MSi7RNrWDOFxqEmNbwrkDTYNmUGLARd3Fy6azfDfeHliQszt09QwGcHwsL5LOjY2jIEQodGWIMhNrSSYQJKIaGa5ERdfK8aP4u7CYpa78TmdBRz3bQ4VDjOw8DLvgPMYdzKoKksdgpU9hviYZiu8v3L1FdHZzbtecF6PP7kSFAKFegjSgaaZrOs3mSPWadOFLzvMbT9kAIvuPVOAX5XtSzrCKySOtHVlnUIuQzjLxUhZbV+jVzBX2L/+Q5/IfKhScLuQ5FmeDbS9QXBBERs20xPPVRPMpdPsaLU9Ereace5zFCTIccy4q02R8rkVjh2dj6vSFi103Jb3BV++G3icpzT1gpiLdYxxv5QLfmdn+uHkaTEGP+LeKiX2y6JUhx85OuqthxvBp07otPqrDECPCojifpDy6RlcS8aQjdwi1+BW0QnNJOiO5AwdOcUF1+NWPGa2ZEa+52DqLBQXjhlssv6b3VD1mBaxxDzTpGvrtJRFA/0/dNpfLSHy+IKsyErGeqQPGEu8500kBKz4vScRFnyXh2xpyz6d+OLkB7QYrIFn4LWw8c21ZhTVbvPhRMdFDHAWWxGZbmdNDdOrrYT8TkASpbtaTMY4fTnI13bc54jIYz/0qfysRhI/epbOsxCWrMs8mw3UyrkuZnHyYYE1NKMmCyWfxU+phMEWDRPrGPo5ZvauyOWKN5HRJjUeky9TdEPuhhHzjfvlkPZAUc1Hhn/Yy83gHEg6dnMgYstfzjalHYiJSWF+PnHHHMA3IiyiAh2ywTNuZvFzjKLoBytt/FxV4Zgm/eCFiu/ZxocCLFppIk/dst8wodkJOVibBY7ZswC5ct6UuEu394ufKD5aYHYBHKc6OtGaugccLjCHsgOEbeS0R18eNpis0+A==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

