apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAcMBpZ3e3t6/0b9chwHQkcUWcioKD6cuCE1/fS7vWqlIFMYmQ/uD1lJAl+nMhJ1h+bO5QCImROAOlgPVTuTPd64px5MVjTRvHHJKO6A7glqzKae683uqtMKDJ43CTQF9gFuxNYtQatK+DynJMpEysx1fQ6k9SkeOM2uUmQPKrWygw4n0bEWBVI1VEk+65Oono8yhtq1ICV9LyIjZ7CwfKSO28PdXsisUY5sp02Ll+ZJhOYn3XwMLz6wBQ79HoPCE8IX44xuYCLZJGtBDPbFrXZT2Kb6bE/NEWNi6TwBu5NV9fJ1jEt4QwkbJXWQ9J0UzVM3ylIVmXmzszskpBBj5fpzXC3W8N8gMNIKnOqhUy6od1yJi9FcP4p67AHhjkPv4l05kxiLr3g8tTjudy6/XzoN9hAR1ldZYbn2SKdnYrmDQQu7U4sfG+71/84SrwukoMeEbbfMN83AS5CDxeDaxILBHuBDX3MpN9E9pllNCCmoad5p4iCotalZNltEY8qaRnZd7U5zEAbS3PTJwHmX+Ncsk+yRvkE+k/iQv7kiTW/oxkHkhJ6X0toSglORRzMiIZv+l4n6KcJFDXhKHAp6I+DCulDK/ZKGQ4Hqa+VNRAkV0mXLyZB4333PYDE9mbc8Vh/Bls3dwNLY6W7et02L9dXQqgpDRJFwrOgFFYk4yWjMoqeZcp4FplKHoJNRcrq8T11zu93Vr/UBSyMBXbPJZxdFnmDJweZBOSuLeyOJTEuhxW3JsPuH5Dwrnj9LS4EVhRZqHf42JEf+s/QaScideVmKLSL83YPbeRvCV+MQkeHjYU854t1NCn3QWs3v/nCCw08VbfIngUk6xKTXVMn4fzr26TrAbyFVujSTtqUarbctU+wCCmj3GG7FBUyCzLHZSaPDZs2VDHNpQsXePyzLQxNqnJCCiPNAnMetyM4Esf6vlfJMzlBjWhgffdE5F2A47B6PrWLPJendjKwM09PG6rp/oyg6t+vZ7sD27KUP8wvXhwn4g==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

