apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgCoZBUNgRV1yRGx7h1hehdIkRsudmRO/sN9KsIoT+EpIBHzMmiw4RwtS+HdOQ4/an39iyD6l95OecC50iFLBnSUeM8Lc2BT/rO5qNYiziqNzxEBjZ1QJDoDoyFbJ+ejuioqa4zLs+e63ge64MMZ4CREeXBk2JKjeKUN5o0vdVxvckB0n2X/4F09SkmXqiocUTacHLU5BZQ/eu75+Y/+PeTeQZekPkR1izif7xIPJMhgFN9/UAj+l2ezNmWq3aktuFhWZ6t9fVYw5jTn8wgAMJ4pIVsffjxIehb+GhzzcrNaxY5NA4FhJQM4Bxn4+SDiUAv5Gbm5sD1dpqJ2JANNTyHnWZec2Vr3bIN51EVRkNEOBaJsfLWmL4ccDnFP7wniwxIVzc+l+wJz5QEeGb1p3WpT7H/vvoVG8IXhiaZonpXVdusUwKPJ+hh/Fr+eWfzzg27J/Xww9saS5FWO0871rtcJGtsIlObJf4EzwTgrvreHTQdhgxYXDYb0FgjiIq+gpYwIbtM9rkd08hhF3QWkkfjLaM/U4GPf3A9YKgoyGtKpEFAnMhvhK9VeItJQ+MKs7SJh2o638sHLS23GAYL5H6xPgFLBO2RimxveUrk3IToy03sPGpTvcL/Ko2TLwQtwlGMguYBo6qVAZNSwYKtJh0NENngPQkeN876CQvdnNBUwyQcneIpxTctXaSUO4BIOoeUrX69kXCxAVT5YUr4isw/+7cbhlaK3XeRZedN/o1Pa4dzkhTu6t+I7NDZ2XU/o3TNpDdMM8OlViO3xKGXl3PgOmPEsCQu9IFABDv14GnX2ZU6CdmBJGJIlrW/lDtZaKuopCIP0MxmE49BNN6kGx7sNIiyBS5Uwtf/Yy358wU0NAwaTILsW2vWzSsdhXA/jZ/hx9aLqxsmDqlpOt6+3IIQtkRxTbYAqkkbZGsT5YTen2qE/Cdv5p8EteUc3VlayhRooBhk955GGooBRSmXSpxZRhuLJUZZGZkzOIL4MR0xw+kP1gg==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

