apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBe0GOJqEF/18nCFWpFEOsOB/RdM26Nj4XVmyTG5Zd89izvLl/PjPPR5VAz5n8ZjaW+FRX++I7l2wG6KG9APAtRw/64k+2SjbyUvg/j7ViC4h/jVYh4r77QR89l5apRBZZnRjA2rHbNtjr5dWnrzD4LdVtsvBfUbx4dOZaInDb/dafqi3nr62N6TDjpN28JFE8HCPCT9I+cB8YN9QNVWZzBHyt0A8IROoPkiID0TacbbwtrCiEIKlhv9i+WBVRJLtip3RJxtwizySrs4iir+BqSTM+ifJpkJxlGtlTT8+oQKLSlr66Sg4muFZfLHoco2G+ZodmiW2Sz7PPgnXkS2/Ria+S2aLGOs53Tm8C32nR7hM7hhw/D0LTZap/CqGKiWoVbdEjumpcrHNamxrw2LpMaicrnHd0K3xt9HgbwstiYVtpivg4fOX3ZZlJlkhfeCRkOhicsRmZw04A9boHHxVadIV+SSh4+yEIR+zxwBE0ZR86JbsjHumLmEFaM8QXnzNU099THcBxFDj6JGKKrUkYclJAKF1+1bnrnwvjl7xDGkRulh82nm3Hl4EUe7ztMo1cOVGbZLvMLu/BJJxS3SmvVgwWnTYs0a0fltg1/dbSTg/tOpC1/2rATf/f2ZEfxHMMIkn6QEP+SdLZJT2eaEVBRw59yShn8on3qcMTG++EpHWk1B0st/Mf0v6shSVH9C1iJniKirjQMKxAbF84/ax1fO8qYg+UQwvBwx2jDwaqN4PhgqOxuQfgd9UuyRjDZqwazisu5QZPKcA49Bvm1bC1KhHCoaanYxeOQtsJSn6rGijsodigEY63AaG70wWK/ZQV+eVyanDTQzRXsrY2HUURRN8W5mD1MhNTAR/UFE2Psdtmtw1ImJqtiR9ctTsrLLBIQz1k0B3xx8LjdtH8z9yy8mYxbtt5VqjDjd67Lnz5hfR7olv+JDGtc4gq4tx9UEuc0htOb+bVRTY0IE8+bWAuxQWFDjwCx3XQCyuZVTfb97KDGfQ==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

