apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- codeready-workspaces-namespace.yaml
- codeready-workspaces-admin-rolebinding.yaml
- codeready-workspaces-view-rolebinding.yaml
- codeready-workspaces-operator-group.yaml
- installplan-approver
- ../../../components/codeready-workspaces/base
