apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- product-catalog-cicd-namespace.yaml
# Nexus
- ../../../components/nexus2/base
# Sonarqube
#- ../../../components/sonarqube8/overlays/plugins
# Tekton
- pipeline-privileged.yaml
- ../../../components/tekton/pipelines-operator
- ../../../components/tekton/tasks/base
- ../../../components/tekton/pipelines/client/base
- ../../../components/tekton/pipelines/server/base
- ../../../components/tekton/pipelines/push-prod-pr/base
- ../../../components/tekton/triggers/base