apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: codeready-workspaces-
  generation: 1
  name: codeready-workspaces
  namespace: codeready-workspaces
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - codeready-workspaces