apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-workspaces

resources:
- installplan-approver
- codeready-workspaces-namespace.yaml
- codeready-workspaces-operator-group.yaml
- crw-operator-sub.yaml
- crw-che-cluster.yaml