apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: sealed-secrets

resources:
 - clusterrole.yaml
 - namespace.yaml
 - operator-group.yaml
 - rolebinding.yaml
 - role.yaml
 - subscription.yaml