apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCjTeRsUF0iph38OGhzVgyW8ec7h3XEvStRkKZX5nLG0d6HcAhgbkjoF4PJWhWl0js83+fyt0WDCgTjn5Z318mlt2lnwDeYghTS1itfI1sHh72G7HoK3tNNT+wC0h712BADdAebs0doED7tyfyS8i3Gq6Y5vAf1XS9T3BiTVmkoT3svQ6OHOp7nxJ1KOUt2SF0+SeLx57YBFOYZWWMXaCE1QlTWGL2ruY3YW45rGJ2rSn30ADwurbR92mBO4kZ+KYJlJOVuws4SHukt++HC5t+SdievgioPZvGXUDwMAzTcjJRUJl+ptsEDuTTYR7u9XwwRvsQWJf9gyS4A+gdA07jItEkhZD/CVCiU/EdRll+CCb1QjC15zSVVKBg3qs68vbQkc8Kl3Oams4Xcf0sAQEI7EnORJCE8sW7dNZ53NqQQYjN2Bq6QgneBr9/UV61Hd2MSkv5+1hL2YzDiE08YILwTbgR406V0eB/EWCF0UvULPOgvmammDeO8pQ9Qs2XZxIccPUhe9SP/58xszyoWZikK+rBGu7eVBH5hIQ7yZJr3nMSpsUBzi/HHXLUCx4DnJlDKUkozoHX4pxgkSAh6sDvnC+Iz/o/SYENRs0wOvSFjHu7+zYDxMfupeoUh921DkF4fwGYOl8jltqId1F/o1FA0JrWbNnieAvU2ZaN6Ir2ByU+4MnxRnll0g2hGIK4oeSLw1jXufAK8J9ss0wT76zMHwl6aGmVJHCyBHmj/Xa8KFw==
    ARGOCD_USERNAME: AgArnvIBTYBO9TEnHlMn1s5JUWAd4KCnQ8bCuWHra+uYuqIPjkeuei1ennU//hA26D21kTWT7ZVDe5LgZ2TftbTavquYmw7rmj/x1eiz8ZPlTO26MGaqi0F737zxLDOIOYFBDbUguhAgOyXRkAJX1fJO3ulR2F/RBomwmYG2Q4G4HZw2XcnQVAYl0//WZv3l+C38ULTGD1HS3HJgbKzHsLO7QhwvsrCMYecfYo6YL4Zdgunvr35T18e+zTUQPeHJ28uxtu21bFVcBNxz2zyytmJQiDU7LDSbYhYRMQ81NmsKYzVtNQo7zuZ+GeonS8ujPEfLZ5ybRq1h0dcdg3BK5mIK+iLYaseyW6KT4lMZjCa+Fb2tn5Il7IcNfN25IsnoiwiP8SJirmAsXvcQtYDXytR7Pt5v0oz2EgBQ7zC25e+5kdFqaSasg4Gs7daMde/pgG5jA8tbq8WaSx9lJZASM3e1XMLz6NGppiyRw4lJcsvpDYq1dREPcVYO8EACZnqiv+QXOt4I+6jW98BV5npFuanO3QsuXCEkZRWS/zFq4Mqqk3M6LK7DMTnhzB5v/zl8/7waTlE+LBYHD5sgcPC1zp4+iEE+IJcovqK5AC2olL68X252JJjc413+QQXiB0yWVwWbq14/jHZxobd32ODMcOXXrCthONn34aKtHnEKOaCYWO1CpTHzMqSkljjXagu0MteuvVv0WQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

