apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgAKD+IQoiwoVGrPMd/piVV/6EMuA3P+xKl9O1XQHV8NQP6uzMRRM+bB5WVJ4mrDEr0Xr04ZFdwxH7XeNuALnmv50zJiyZAc7nl0cit6qxvehMUJ3chVwyVRAINQ3ECak4hmFwBvbusCONyU6zzfrf/MYWdSAYfBw3pcVWmfh8Uv8xI6sAomjVpQxqHXA+fZJTwgG2eWsPCdFpssqQINGZ2uRfNc3XXB46r3fdquCL2T0M2Ovpt17rE3BO0tI2Udf3JO8VdjWFqyoY4hJxOFG+Au5C0I3dfknAjUAJDLBeWQFOH9URVcGOKw/IRvC//1RYsBvTnulIKRmY0kCSk2UXRKODic+zdd9oFKZ0YWKr5nBzo5EsVnhBGMcYXfrXV9EPfwVsvDNpRXT2kdjVTao5FmBI9A3/UlNkmHUM3omZ6fx78xqN28zE9ayHkQXA1mvapDfpkEdq/+KFK/Buly5RQP1UQzTdbtbRRnzT8wmjNRdIR1nnMzIkr/czC/HOpE1VwhhSr4PMMIvvbPyMfzAgCGeTn9gWtVt4xpZdab6gxin3ci83IxL25jXfRS4d26CvG+S0JCFp7yRgXT54QxdU9ekkzWDKaHF+TopNj3Q6QeTMvtMBao7FDzoRiRmh0kd1xnW/NQOfLOsL1+EnSyyWd3SMw4pMvgVqsHSOMb+GwWVW3omKpYKyN5ctRHFof8B+PnIDA+g47EELyNedVF6IvvRP0Qp+IOjdJGpuzK4S9OUQ==
    ARGOCD_USERNAME: AgB57VpRjTCM4A1Q1pqm4MjGdtqulj8pGhieq//7v6/Q6XKp5Q+zbOdxQbSMuy/S46/6yBC6txBunzgPzhKizB+tUbjBOFzDh/iLjno+eR9pyvQiWc+29eeRyxGkjj5f02jiONqvbD4Wa4tmnyyVaFo/eZfY2VI4Hrp4TSvgzMw0DOrrKng7fREew0URk2/ARhEHc37cZ5/dxxJ9k1BCJBjCMjPFedrDaFsMPTHyzkVuPTDx+eJsPEw135n+9lI5mC1iyVhu1cWvmulJboGR7V7avv/iF7H7Ymwz1pp/NX2jOr8ZTb+lMa6yTgZcaxp98ltmU9TGUKfFdKUmiGrU37+9zDaZ5bWg5cnWtt3nMMhNZVZ94uWQGw9UE5w0qM9bzTK8hu9B1jL6FaVxD7njcckoB31AvWOVK518yO8NMqyig9g3x5wDRT8Ig1ZeIaPTVwdguJBufxptU3Ps5jTsbaTbr4iWs5YdK28hdleMccce0EwSl8s5uY7lBhHi/YM2yjVOpW9oD+c/+KFzWSRZ99+wSZjPR+k/3h3GK1krMSLHmTSkZ6KlMZQsTBaQWr7IySWJ7YnPpL3/xCLINKxfIJ9oB9kcvjUqzZzcoBwV4hGB8Cix5Xpg9hKcv71UXcWurWtpxhSJI7PzdoK4NImyn3fY72m4SFbiZaTl2oj5hAVDbllZ+M7clIhTw08o5Ic8u8c+XRR+hQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

