apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCJgT3kPAyLjff6ty7pcsLTmgcWXe6fseGaN1qQhs2I8swDprS/Iikd78vFUCKXX1jrqMyMY0++sT72KDlAaDyScmyqJBB1aSAai0Cs0Uro/3jUO+h0IzEbS975LwfII2m28aXIdw5ESCu9Ig8hmwb1HnngDSWTSA6n0gtW4qzXhy0GexXNRK1fBXncW7ZkAAav8HggZXjwVedyyW2bQyAXxuwfknzHeELb6V1fPxnvwhHzLrtrgAY+dkIG++LpXJEt5n20W/TvqDnno97vUToW7NUZYOmGfc1LXH8vLtAYe/xOhaG0Cg7NCY34tbXWE9pBEMTOAA2EmgmQRpN26SGh6ppzXj8O6kmXH77fNJ2r0YCO2IbTNYoCkyjVCE7FRFOWa7H06EncMii7HvyThl/WSCpQHL7H0nbkcVC4BNAGxyO1Nfdn3dFqHVhZJuRjBQ86welTtdJ2HDYV4BxbA/yMAXOSLan4zpCOFA62gpx0bCw3xBekIPThNGo4VbBt0kYqUPborYHL6fERl9lMg82x6w5wTjqXeKGknukhMxXyE3CKg2spYwmZv9m9eTO19ltlAiYZ8NgL7UCrdbGAam6Gu8W7Zahicu15ipHt1OpOzwy7+fSzHfGE50KODXvSQhmKPTf/8wFMZk10jZRBvcYDX5gFp5peJaJGlD+WK7my8UOA/za4hNwaK7s0zXVbdIj2v42ZtZQfUhxMSra4zIg+efOpYQwJSrRwzqIkp0FvgA==
    ARGOCD_USERNAME: AgBRxihR2jRWBAGf1ZlIn1cHt07owkqZ6vh53vkNjTGYKgSAwAkAG8hcUZ2HWBk0S31xlwnlewqcCEWWwU94R6BdoEfFO7FgSI3XPdm58CPT+pfY6ENnr/D5dZzOW5XAUpTTKEuKepg9nlZTxQRrP9R/eslK9ooxIHTMuBlrLnihFVuHXfad/fXaT5MzKLXHilBh2PD7HYplaQnAOenW2pUDy247UMCzyO2N9AEbjwM0JcW/BdEy1RITfG7xbMW6JFDKFxaSjjFEZzoR8n1aQ0QlBygFTn7DIPQZMU5kK4z4WmLmQdn8GdwZOXr/29fC1Hnq8is7KYpH2n/3SDXMWoQn7PZByKdjTDWMpfJNYSMM4qWjmqDzwPKzpftxeVPSjq4lPHT834f1gN6GtKAGQ0Ijg/42S+D1wueVhtzn+4loC0F2zxqTRFCNv5qgwtqFmhUU4mYC5+jbcZ99egOcc8HrPb1eQq0NDH3PfPMovWjzxNF4JRr1QdtM0JKszNSvDXF5UsGYFQbdACVrqMM12MJjudrcmXxAw6M/lK/5FfxGRl/7Wf6ZR9p17uh6OFWii7iUcbMOsAb0K1hmApyi6VVOAkD+9xG4+vVoWUWnAZsE9HKxKDaA2YJiHF4RfRhR3F0s6h9lkjM3DptlhhwRk7L6SN0Sy8rJDxf1f4JuAlXVsco2LzNO0ikXpMcql+pwB4BplpLrjQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

