apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCzXrla06sWkFj3Um8hvqiu30KCSCQpHgVtjbauCXo43nAzYx8HjJi83pANFBcZSoRR7tg8qn3y1LRZkqGlWaxuScFxhJC9bAjGJ0XDp1MjmywX3fjMtXZzcDpVHGWg+tOTeKxtkF7QP01xFTEc8oPvKIUXT/6MgTv65lI6LH+02TJaxjEiqrlwNDidz/XekPe3H8slP/i27tCSxg72Fm9FjSnlpWvQ6NRY4chZuAwtRcFtQBT5f+7rmLgxsnDSuj435orBb8EhKyznto1mteYVV46NfCzEvEalVvts3P/oGyALw9A1fSMvTnpxeHQNJS9N0pmZUQg7TM7tiCEy2mNgd/hXyR/Xw4RiNNekmRvlyDAghO6Pfmbe3a63eh7M+t7OEdfF9tto2t3RkjQ/7wUVlB0oaNxw4jZGmnkUROjdYBDf6xEy9GUgK2RcF53soI0IRjLGwsQ1FQ2qfUMDz0kIacKO0ofmv8vxMxYfPIG4CN4dCpG12e0KP6qp6z0JFbDEYrSkYYZmDcVrkFR3l6kKyxtDkE4ZFh/73ejZpw7kUc5j7izoaEHDsAZptTAVt0ABZBb/yetOLVudAJ4KkgqPUfSxgg0zxucXVYizcX+q3VS+I8QATo4jtukemOLxZmcqQ9rNezpFoblHCL1nDIo/n9YOlAmZ/0B9WZiLv3CMK4GdD1+wK3c8mjs4j8UAgbnguvThyis5sFV/vH6yzjJmLOTTDUpJbY8xi30Y7ylBhg==
    ARGOCD_USERNAME: AgCpI+rgoMU0C2e2TO06Wk7ya6v5UnzyESU0DUU6Vk7CbLg1ktD0mP9crxaeU086Q+s08lSLxW+pcunGBEu5ddye6mLGE4BHmwk6/MOcD6e4UmsRvrtq6pRlu4pZHOiR/lDyVkNuMJuB7JlIAMkFlgi+xUQ7J5zVWMU5X8M/L14MkCopiaOuKlh6yAV/lPl02/RITJDsrouC0SszpOuSSl7kFzUlF4mSWFCCn/pSlXcDerdYQGr0JZWNWavximcTIbb7h5F9JNqBAVuzkSYA6wow2ZSZXZXCxcFcI2r/rPg7+2VSPTlf/U2PRL83P60pvmjmi9Ri3jIty2Yv6A6jq5V+OmVq+TsX5Rw1fXgwU86FqxS/S8busbbOzGVbt2nFveYAX0VeySdSXrTfeP2XfKo7nnoHM2QnQE6bfRbY+tWOZ/Rb2AEahsDapJEWA4GNlVTgviTWPR26NdvjdZSANMvxH9jO6aYIF2sF67qZ4xjovloOxnPq/vOY/2H8z/flhFPuU0AEDBG9ekzT0dJSN37HnqO+zcg9e/Byb1JPwaOhtNGPh+1JP31nwIznV0ZbduCduti7X3qeU5p6BsJtDvvV/Ft2jisjDC14bHMsvs/Nvi87fvpZoCWbVFSk1Zyz3r7mRJ0QmeUeXOIfA5WCiq/ZScjrmigcy1uVeJldK/zhbMBTC5cHHq1S/1ehh6590XTc3SzJaQ==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

