apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: argocd-env
  namespace: manuela-cicd
spec:
  encryptedData:
    ARGOCD_PASSWORD: AgCeFSxcw7JFLGCbTHUygrU7GeizzrurCL6lBI/WpfG2eISt8+Q+zgZt0Z9KJKI/LzMRWQgnNSsaDTpyfI0bBSgiFyFs1R6tPDxTJizuSJhgzaPJTlu1d8y90yxwDkN/e0ueZ9sPmJtoTzJwd0COojaAcmpRPiOQr+VIm/bgXsFtVSiS9xuZQB8UPcT4s/0u353bQhKWYubnIIezAHsKCZyGMJfwrRUW077YTEi8T45fafAsOjqFt4aNcqHjRPcmeRQo6kliR6hor31hJEBzCvSC3fp11VtVJzmY+SFmDdWmhP2GDExBLd3jzFOzyYX5jngnxB754QbCd3u9EUle2bcw8RxHVM/rjob0YykZFrXRWeoV3aJMTHAmwq9DP15ckIgAPP3dZJu+irVg99UUSG+EjrOS4NKnL7SBwAHeO98O759G0k3wVydRa/2ysGRxMEQlJR+jzJCIbPPivpK/qe69Tu+tVnMcdQY1gcd5WCdeHKIPRoYP1U4N870JtNje8aBRgKNrPen+AyKsM6c76y/ZSsjMh5wjIpJTiO9i/eJxuUSJJMjyZoa74o92ey+RYTWBr9zOp1NaP8WT0uY8eQq6LkkoUTLwagiMCn5T0T/zFSn8IhZYM7cW0uJE/ivA8WUoKI16Mo3A4V+Hi6DbAojEmxTw0tFUR7LxIegjNQaZRCPCRB43iKBgSfliiVtXtZCaKswJC1xRj5PX7dketzpxFSPKT9sTtTx3W4gDTY8HCA==
    ARGOCD_USERNAME: AgDFUDeGEj3NlCNJpmy23Ps+1kps3TjF2Os61oLfMY1mqTFhXGn2TR10oQlFIb4j4rryqk4yoxq2EEaG8J8Gf/r3g+pudnbea9YSjekOZsR+A9zUieQ/AzeOlqwqA1VFpbKxq0oGmC+1280E49EVXZKl7DT6sR0B3rL5T+yQZlakwdNleXB8PRyjx2Bk6YUc1fz2+NpFZcKeYLs8VT/fgBhwYk4fYhk9563kLW63RpHQUfrOtDKSPiYHWi66E/M3FoWh/it4IrDv9vDK9zIxim8rXIsWV8tuTk2RqS/EF2/jB3koWTAZx2i/W8kDtPBZfHIC2xEQQtqwNc+gAHznOlHc33c7EtuWaGMiPHIzYTEde+oexESLzEa7F6zVXIVVgE/UnDDblh8h2FOYOCgtogRnkrz+DEx6Ced96HiFj5mJN1MuDByTRtgEC21stACqy5IscfSTeer+aiBxZ4+btB/ipp84RqFIwQ9Vo0zoHpmz0UmmqHNcYSV9qB+gL5iUAE8wc4ae/PdRDC/Th3Nw8hepghrnWVqLkBaMslFhinDexX3uSfu8GwiVR+NVRlwt09OORs0bHxNJzABjkbFLZaxYINmZsp4CaME/A0WgJABMeUqp1hC94z6f8TszCVepzKkU8184OLcUNvFAQmecw+0ZDtvP0CMOTkIK9B2xIr7llqUkxy2mu1ZcZC2LNlCDHoXguCbiJg==
  template:
    data: null
    metadata:
      name: argocd-env
      namespace: manuela-cicd

