apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgCs8Qe/W69kYWxkYXWf894mon9QHqD+TuS+JKBdipRj72YE+h8YuijW7kTikFK8ifG7dHmhvV6X7Unbk7SKC5V8Sa4FXCfn7Koc4UPxc9qDnuJqlWyKnW51/X/k9VJRoyl+CRj8lNIXMNCudxnuunTcdSGa2L5rLSESvlHGRcm4q/k98OvyjE1FA3wD7ZWhgT4fYv0N0RMVbLHoGJse3L5jM2w+cLdwWdzx+xfCMnQfDcuialowmdi8uSyeGj+BfWj2zhWT50uOOF7h9I20caCVythdiMq+cLKGTzrhjNnjkUaudUAYxsI8WN/P5+ATLl4uz0sCD2UpBr/CvkjAzRGpgLQYOF/agQrICsQ1k/a8MPY/XDe2S9xdtXtE2a/YyGtRK3YcNu0FACyMQJtoUiC2DtYEvjEwPPl3o7AiHiRP6cSCSgcJiC9SkzTa/oi0KtxQTPPy+lwKXnBoWTtFvLoRkS9M2VhVds+j4+R8Y5gL2qLJaNrcqXP5vjkdMZHDv1Xh0qE7usbQM9DnABU0GEj2SV/i26NRY5e4oCMLEQ65lfg1NQCIwzWoXrckIAgycSc3apNlshHV4A8Q0HIH3pdRYC8fZEI7MN8In79r87t9pmADrFyCHxiAp7jU8337hdJopNylmfim3LJiWDqaI/hG1UAmQYoQkfR4qrHS77L1VOb62YkHUVrDoaToRp8XREXntAJYWWul+FY1eb82zJGNKgCf4ij5IS+ZXL+0hn5mXd7x1szEh4y6
    user: AgBLO+9RMOficO+lM81OQF3ncgLbubi+1GiGkl4a8YTc0ij+wy6qsePGyNrgCoYySC0X9W9n5IxnMZ31LmrIl9Em3DLdLJz+h8/pue2dBjmvh3w1NPbk3F0L7pKwW7aP/6sN6mnQz3ahSDuMQ6JHmr2kjQzNJBTpdbHRipCruKd8LceF/wahawV6T9oozYghu50QM1tC7r7x+TpSeSkn9PruffkfCdPpIIl/ScxANeIcF5nRPDbgCGAbH2p0tEPcbB72u7+gY6/5mmTHC3iC6jiOzrRyzLAnoNNJgiLl/Nq9BtyiqMKN9Fpdara0FzwXLhoNExc/lRYv+5e/xtqSJsq01JUziWvQBI2aepJtgIPQx9wO82ujSv4k5YR8f3q0ut5zq1+ILHZlSnRQBOK31a3apMpROWD+TkXnhSWmiEftxehtaFwXWiTQ/2Lze8ey82HulFCkgGuhYl2e0qyvYHzHFez6jdTla0Z2JwccGXh3TDKJ7vL/7CobDh7MoO2gtT6ADGNMU7fjlaUO8cVQB3/TgDOK4iVpDN5Eg/u6jGqWzQubxTTkt31UfKrvPo9IzYIXQIl5DvVGCdX8DGioRTAq6S31ct+xYkpZP4qaHfom3Ou2+C1lDMQwaDOnQkHi3s7VlkEjmquCNhd2YiiGt8VgLEIGKhZz/KbRkDbVhDuohSdSEu4toYDcMCkBywqEAss9q070GG/sTqbt7sYr
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

