apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgBHjzPgDZfHOdp+HlbNb5zqet92/UEk/Q+k/vVGqaxYGOfRNAJdhG8b7ssSi1Rx9+jXlKDZ0pZzKDfLBf5gPIEzAhjRGWOw0gO4WZYo0DfWGyxSRf0D/argrozHQWtN3/92qNhKH6lorlWX9rEt3e7adLdiPELzF5wIPwxIXudmdjJq79sA2n0Y1EhJQW6ofIRQVY6B2LJ7oZXYUIgJC6L3M1xyR3n7wzNEsAQOFuFimrWia8BcU1KHvxzCGoiMSkwVy2xahpOJOOpj6PcGoxtETOCjrrN9/1M34lvCUpmnYyHjWaW8gyOHAgNOnf7jib5HOk+nusSVCZKL2m77VCLgckEpkBPeNklmkAOR1BuSbTu1cpM4gZwfIfggBxIkM4DgzRLfTQW1BorL/y+lfN+sx3cPky1eapqo6iyTaG8uv59o/eWElgEY2Lj4oSQ1CaZ2zplh15fwudBwhRhJSBcCTzjGt63UKxXZ7YGzDqQMwKZRkXVQKvdCXCXOYzPsKr4vrmbgQyFRSAHyzhYzwQpvImkN4LrZgAed/o9L4ulbK3YAMPx2UdVDYwo1A5b5hurrQIXshoqJdFRBe0ZUbqp2TmE6uWvAkWj88LWiKBdA+ka7TcpxJqn7wexC9tl/JmEg65HGlT3ncqZ5DO4Zv3B/HO6rZEpCAf01UW9AJrXbxWjEuIzk4GL0N4xax5V3OKAIPvk397jhKdV/pPIXxVaPKRKs/0yueAa9EsxpnuuZ+JUqdMqnRRbx
    user: AgA27i9/n1UWyAFgtgWUFD4FKjLeVHr8PnPfI7QVpNmOwcwQfaRe5g1CSa20k6l+vV3A6Kue8/5DlmxsEXM/kKBYp/y9NztHKBjlbGU85QBdNBUYLgML138RGlLMP0qB21Ard0P8gk5R/e31QHqDfhzn5cDMXQQCwRy9SvSu5Fl9XdA5+/k3vhJWRlu6B7X5rhv3+KXOwC4J+AX4iXf2sQuUeofmSH7IjSDN58EmjuNZz/SEHgcdHtFZ1jM40QbRGgbbK566hnClZ5y3qsJHLoyAggP+L5KW4ghVBT3hkbG7+/9/yJE++BXAfLYcCfGgfwXrxhGV+U8VuvZkwQVBVwSW3RRvGMbAteCrqJyUrR4cpO0QYHEoCoIs2JDO4cJyqplKUkBvjIqcxWiaXyyqpu1bPM9kWBfKL2l2OnRpTJWB3VWcsY0fREUOCFvAP4XOhmRzCwvKMdtPW4dsGwr52lROEi4Utw63IWY9q42lVGgGa1o3XcWr40Se+QrnAn42tfilN2BamzOMX4ebVJqywhJwZ6UVxX5w0VAzdpMPa4pedcGfFeDlkfRFUBmXb2Tgd4/tfMien+fX/QGhbvpkDely46D/THe9Axy0sSm6trpgtAUaLaJyvwgIs2XWczshyuRFYAg8FwTtMCIASENhfd6ObqZ5TFD76ev0/PHzbQOe2NNDSfBPfxiqPbgwg//u8wIfo33J/62EXxTCsJ5V
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

