apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgArQrGJTJMUx4RZgW5lPmXBD5X3GZp5es0tzq9wFRvsCFamBJQiqxu3z42HTdelnGp/iVWiNOSIQbZsrxbJszcTSuHWp4Q4ZaxAuOQ2/2TsA6CL3r9cgRAVY0kKcCPQkiu9f2U7bxkLS8ISPf4Hbylj9vMZjJE/GEB4+ZH/g33G4dq/cq+FLXSgCMU9Hk4S9DxPD51C2L5ZhTS/fjhW/DLwVnKRBK7NQ31DjPeKmY3rEb1gnY8dZbgbtEHR974cCZQfN+2OlODC5GS7aEywJ7C7wg3fiJAkFoYzoY61gk2ELllssH8fxbLsTEgIC6ui9Zo8cmLDl12N3jorEBC6v7QZ64whZsJFDDz/kUweyAvuxzhtFBC2erNtqKsW1qjaHUOJH7SLzoIk1O3yrYZbR/gvGv8aEbki/h42KVFkfVCIsM361d4RQd4w8qsJ68uGnbMOXdIxR3k1plEr+OQ3kiGUB9F/jaU+kOEyAKy6tBlCdeBf6LjjzYWi/LWUTQMy8Nx+B56Xg+GnGcH/iRZv6Ke7vceZ0zXrETwGK8kIRZObtXxCbewZSQcZekcpuUMAT3dENECJdOz9Kms6/YN2+jPFYvtxeHSAnsRWm53HNjezGFHFJx+NryxWJMlks76T0XFd/QLArURx6NAlejLhjfX9BqbAh6cglCFamCOc9Ulf2Zwv/E69Og5oQyPiqwtfxL4nTuccHEFspPArR8tafPcAvUxTlcAGyxiehPTkyNjUoX99fRSjlrvA
    user: AgAdmA8b0ZBYZw4T/+WTZ2/qSEZYJtbobcMprEAC1cHOcV3bscB0DpJNpyUEJKW+ZBfG5aVQzgV76Ba7HcToJ0O6yHVId6ENrrWzgS+dzH6wxdlCzGwjBxjP7EJrEfDruXmLOnt+f3T4DY9LP+pD36rE4FPuRHlit+vwg8R/VMrd3Xqc2adjNPIM4H4EJb6Mup+U/rpL2DAesjTSemTxLt8U3WGpUKLInesp+Fj2XQbZGiviHmRDiL4SGXRIIAQQWnKNQt4/SGbijtLhRXm0pgQk3rvAwRMngk+pRCaEgf9067y9QGiOjaNYIgxJ3Pf/LjL/B2hdiZKYvGKVL44oBkyWa7izUPj61ZyhhUBlPnvj2bpE72F85vpN/j87sShUssHgl7VY5EZT6qUyaUizy+95ApMuhbPm7MvYB8kCVZTCmi5G3UnHS/hQkfMp5F9Aon1Hm/s4oafMIOL5mjBYly2P5S9sT56Ej7zNOyKJDQDGpC1bjD9ZemAaS7afMDUYQt+lhRLATHjj989jEyposij+VqrTeqjWS43AzA6O3QvHrPL3qgNBBOjhUWZ1chKBV9XdU+jAQ0COH3ggjovCvCHtPtKyG2WJIQRHQcXwR8oOpa8YQZipZEIBMJGXmy+x63gg0uTXKmivKM+yJV46kI8NDs/uhHHMysp+QUHnPHFECqFSPvj7W1GHasgB9YAsl8tTTaXxK/64Bmeoe8en
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

