apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgCVoiIO9gCc+thbvCEuAssk+rYLwrYBkrYlkxG4xoBTMZZhKxJEEf9Ein3/UveWaUiZWivBsDOIfyoT8l396BM818qLib9ABls0U4DjzxKvkoL7kqUb5HjPVA2IERMi7aOeZsb+pF6U+ZRafc3no60L1om/+SPvOnZ25i7wJnnSobvLzmKuCLdn5zkrLRe3Bt3pfHiZQw9MaFx6ltmWS35nHDOG3vAeefP936EozsIrgOfV2PQedt/5+N94QdAvHAH8BllNR3ReMGicbt/8o0kR8MkfazvPAB12LDVvhVltQ23uD07T/MP4jT3sUwtPpdhKf50DTzjU/kwtKCcR+ZAadMEUk2zZXS41cWsA838k1l6rvkErMKtvi2FMPaJsq6mlDh128wHEOJJAlkJ1xHW7I4nhhi8V962gaDFwqlZtNPYgTiOnjwXVGCCA3bpOMW1di0ZXfxw+l0h0lqQLwlprvPZ77oP8+dsioCSy1onbkm4K9nKs/XU8W3rNYlSFwZkIE85ATSaAVSUIxLeVMukoMhaD6qc9kIXr4VxrmyIjk1AbW3L3sYzLM/ZTo5s61bmcxLV5aaPFvXi+A3Q8kSWLEt1l6ehY5xgUD72RUJzxxx3fXqrJkrLIg8y2wEIRm02NB8UzEN5D/DefKOXjdxp3bjYGDIoahJ/IQhhvjdLbVgY5+uSVCaALZbWd0W0We9buSUqiuaT3PJO/F4IdZ+XnlxJCz/uPI78scsO72ifPRMH4eeo4L3Sr
    user: AgCGEIZiBiErDwG1NdIN3nksEUW1Uag06oR67W+TFUdi5v4mrYdpw4emmMmkTR+3PJTHNrzbHOOvht+Yha6Yrk2z81Jj4uInJtylnmVqQMZBHcPaAbabjD21TR5aYpjCOfnS1FJ+3nzEBskfZopvwmw2xOwfKEKaE/1iuDaD3IwXx21cXsBakmga1TBggmlote7/7SQcMs7ceLu6HyI/7h2cubSJPJW4FPkZRdCSF8p+4uSL4zHpspH5BmStUWmW1lcHrwFi/LAqz2uc9kSugLxr5ob5ySMdSRwC5z+ikLGVrm+nK+F2Ri87asKh4TJUBpTbFIklov3n3Y6WBubHtu/gIEwH01EZz5owDFLl6WQ8Vf81CoFU4vkc9Ek/RmcB6aF2NkxIpmppUNDhKif5gDtJHyyM6HT8gJFLZdxB7P1Vwf/RhxjRX3KsikGOGnqAhoSOIVlPWC8+mDu6VO+VmcQJ5Nwzz5WIDXKV4VFRtIagk6le1YelrnUnjy/UDJeswkamibVlKyUxv8C6tt49KX468du8zvsagbOPdzcbAuI+tYO+gEA1rvCUcEzE5RnBQ6ftaeHSLFgDIqFM0T3/u954kNQPfFGEy4Yp0mrVkZRdPXdJS6bdjS0p0frKzBRh+sPQGw3BNDbAMlaNU1Q06WoOhlWH6rJ1N4NrVAOQhiUaztAMyX37VLPeLYk7CZOVCnfed9Rvu9VYCwPpVHkD
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

