apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: github
  namespace: manuela-cicd
spec:
  encryptedData:
    token: AgC8E6qN2uPi3wbTj/LOWc/+HU5z/05K79WPw0/ujrIa3Hgmw9ZUlz0fE0TcaL+24nsRLjAzS+fLiNdcUPjeVUgWzxbBQ1CuEVdX+eZwNqA7PQvuQdQezrHZmu+bacCtkOXziZ7XGVkOrVJCHJq1/T7M78jqS/9aC3cChRMxMPqpahLW5g4t4yvkiFLvEAYzbezwJL4KwjdUZtm/+5cwDUe14/0hZ++ftoxqCYb2Dw+PH8MsXEO3IxXBP80ief/BVg61Rrf1z3p9FDBWW2BQDFe3qK4J551xsgw1D80SDbd+PVKQCDtZOPX0d+m63jSYesl8nAPxMt+AAidzR56SVsJmakP67hNq61y5+UeDsZgdJC7r1RtAz8s2f6Os08dVHNaV+JwRu/BzIj3WCPoqtQpGhe7fT26bKIKsjOFts4e0z1urqhjqMab6bw63ueY3nPZwtgqmliyhOG+kyeewRVwjkJdkJed60iyqkyd0p3bEM7Ev8WfAAW0Z/fzrx67RMRCR/yllsLPr48QMZ4hu8I6dB65Pp0NOHFJJyIP71+n29ITMI+wzt58PIaMgxoGo+Hin/TIHYzVw6SI3QoLa4Z+WclkcjoFokgAbTlcupkY0g/EsYaPGbpOI1g7/WxxOQ+NL5TIfMbLoCxkkZAosNWjeM9st55ErNMyi0rUmkfuBFb44BC/BYWv0/3k8GE2USHBwPpxcXvzU/Vd5/8Qwsde1KX+UrMSNi4v443Wy17BrXc2j17QmfG3A
    user: AgAsG2deOayt68yesypPy2NZ2julqAVR6tasK9VC6RRS4uou232RCAvu2n0/8IIviUr5oJSSVjSnkon6WS+L0lxX2qQTaHIWKkoSOYI8L81/QeuFUldGOmFi93T/VrKwmWxaKJOZtvVm9LxveVFnCH/wNd6wmdIQvKR6UVepmaec9G6V0qcjSxRo876i8DMHTa51VxD1XQSwS7jWDgF+3AcGL+Tln+Xq8PTjlGr1L4gM2Qt4qO3BaIVIxpaBut33nWFXnHHIgia9u1wYlzWijvH5V8l1Yfw1gNDRXRpqe4/YZaN/57yyhJ9VCDPVwB+XwGCl3jTVsWIADj8o0/d29VTOmsIPLC4sOkn4NEGHPneD9BMEydkzH8Qf1/c4KYlwYF2hHrgPlEZ/RGteV0KW6Fo2STZgtAhaOY0g5039er/76rZS5MBvszmjQmClIbpNuUBrsC3Xk95otwoi+4KhGL9LJXfev3vBiFiH046zQAJ26zTFX/GLtaOTfoG/3Cf0et1cdEmfjMtYvGrbxciASNe4Awe+szdgO0hAfKwQHEOwU3Kgs2/nk5Y5KBowhZbGKGuFV9bh9I5YL/6P+k84l4Iuhii59PVAR4jiTAUMZ5UvYIExp7yylrOKEbxN/uDEt6A8LtwPJ7XTmKjuhkQ8PzVaY5YVoVPD5Yx5uWLMIxeKU818mElY3JebqnbUi+wo2M+OQhDabIyqkeUCgmMH
  template:
    data: null
    metadata:
      name: github
      namespace: manuela-cicd
    type: Opaque

