apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgB9d/BJ8Jml+cxV4FwOP3o9Up75dnf0rddnvp5+HogtvkDQR1+FCMk9UjrO6ZQ7o7A9d8irIhN/mAnUxPKIijgIaXDEZ3dvsqWCAFiZIzmA7w79FR6ucTtFAUo8d85vZ9DqGH/z74h+cAUzmdvZwfkERguW1EjoFKc4ZvhZSFojohIq4ivna7lP8iVI44sR3bcQORDqpbCz1t7uSsAUV1sIF/Cm5ACpetibNBnxv0qQ25XvapOCM+V7tOxi2pG+9NUgK0921rkzM/Gody/fuyDHwoij9C2FmQfGU256dsydbVzp0fpVgpum1X5fbt1XLUZeY3jUXSeotLJQZVmfiQ+aBjw1H7vI5HOYg7C1EFzNUogEOSrUgBctGxv3v5UKdAuYjxlZQSwwstzoyV7udCtkuUzPtOUUvNHgI/Sf/cipyeoFZV0J2bJ66nInomJbyw/Itmjo24vSZyNMZrkDqs7y8qcSfe5C8meNDQqb8aQEXS97gYpgrsO+o+cEVPPHNTYXN7XjEN1CgJvw/abZBdYxv0qbJesg7mfipuxrMcJGyKkcQzctCRntsLZsD6d0h+jg/VSjfsNMQqa3Jh9tKfe+NyJI464H7L38i0HOs8pXxdWPW6mxfqfZsSaFfXesIvA1rhH0wxsGfNkr6f0Fl764DMjOCMLgRzv+Rfh/2g657k31NK8S3+7jybn35G/L53+9wZooSrpxMUwQBNZmrsO6M5WJagtz0jx0ZB2sDpbuE01qjqLfJQ7GomfijzyJ8D+jeyTBia2R4sZzANU8MI7iJR3YpOaaAqSZVN4UU+SEDsYB/LINqyBdN9j5s5Ef38iwBrkajElM8y+oYLBEqE982ga6/9KXcILYSi9LjVs3eHsCFb/DgcIQbLIcGi3145kIj/5liWkK42K49Ea0AtZhPyo4wTs4TIt0oWVcuj4Lyc08vZ32hisTweaxABdCSFENlrhJuJoSWRCk9xxJ8P5hA+Ykg4f8KYLgOK2PJL5j0qAkqA==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

