apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBgSP9cEPODH4eva82blbU6kEZ0CxwUIRYK/aaaavbDhqavUpUiSYj6JfJeMZVjNUrrEDcl7V+L2moPBiRO7eCdxZluULkG/VCQJjiNoK19PTI7NYZr9hp6YvNDI96MC9PsPYf5vEA7puAEJYqJHT6DDu9osVWbwv68Yx/E62mDGIFjZm893CDcT8WA37YpdM6cPHt3d+CEdbWmchiP93+ZG7++1V78rMXkaubNkVUOGT21lO5Ld/jLCMzVbE144hULR1hrqLcDzZGbC4Lo33RvOOYHDdeTQcXqxTqrYmFnA7yjFXQegTk7dczV+vBX+B55Vd3UpvgYwrMKkIrRo2EhTkbveIqXgaASpQKuvhp6SQPgSKl0Nsi84PmYUkCyT/hqPnT3ZbWoTiz7i1d/7e1JyEIj7Lf521UrH4Jri+tbDR2I9Bblxrg1wouZeA3oU64TtLxSyZt90Beu8gcnPNCfOyIDt7rF+Orz5ll+39AKw2wsY9O6AVtgxR6W1XvCBa/OqA8IRXsHCP2tF382rTQyHvwv/11SCP2WOk6HtVfI5aA036b7twuW9yqb/5UnGXx6rZZPiJBoY055FVSGTJWzI/AvZDbpF2eSORcvFoyAYhFWwZvIHiS/IiItMrjphpkVhYp0NK5Kq7dQCqbUfDM9pg67/RurDciIbA8huBfmJ2RoUE+poFv116p3P6Wia4re9H4xDJ++nZaCiNM3edGeF+O3wx5BWm2fBaCD3CAaqfkREeIbrD2P9/B7DbZwVlPmt9NhEo9QQzmOqxNuhoxx0qgg6npObJjc3VevWCMyeOrpIuR9JLFUFvkyc457nZrsBXmtuUgsb3/4xNNzGIGJ+FB6nBZ0w0yy7OeGzZFTuqZAyGjwPzbNvdmVsnWP6R7yDwaD7Z99c4S7mG2vK4cfqQ8SEG4nvkIM3W2DK5dP2bj2yPRLuCuEFsp9t9rZ5Pe0q85h+WbdF+JlVumwrZDMPkRWRFyk0TtNtQlPh/GsNsp4Sg==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

