apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgAZNWJdZoUpjulz2bOAZswaL7h/xQcp9PksWQVMW4dHCnzRQ2ZbVADFF48ldYhx8uqEPWlUZBBuyZBFi73f44aNRw3Mar6LfpDNoJsUtI6el5XX/lm/QsVltsV9TvIsrV+CQ4M9Uir/Dm4wzPams/5qBVXa/CyOQDgAeabJB+AP+JcuIJIEOhWDd5fDJqQOnYoOHVlF7AmiUL7eT0ubn+Fy5mI6oGUU+9aKYn2feTEh2JO10XBR5ZFpoB2CQbBsidQjBBMBqvZYF48TO398ktkOa8ptNa/jeTI3HfvrpJmWCqMIlXuo89Fu+mryrgfMngUB2FXz/2x2NxnKST2u+LZMYsV8s5AvNWXCdhVYiiaTLNpQ9cahsPfujUIP8BOVCO3SlJ49mbs4r9rhUo8/cneQP1v1cKbEc81htHoMHJVM7jz7Rskji8LLL04pZ+jxgyL9o550TtP36rdU1Z0d0X41SilpzlR43PpcZmceJMS8TetrI/Wn8ltSYysV8EFDNKh0srN2GxIC3c0LnVVrQN7De9Mk+gIiC1uBB7Muq91g0poKmbcwLzK9fSbOMoruFwHayVjeIpy+YcgnJGtuoW5A9KKXl0SVxZEleZeNO5+K17H4ijO6CP3tuugmbpYTXQUVB7BX1KAoK7fxOKLOdjC4AwvG7I2jsUQnQqWj06Nr9M/srbp1oXEeLDxCmLLQ1miZhVE59B+RPT2gEWrQ45E7RtQmN+hcojSTZ/D3tWw1OFAerJipCPjzePglCnry1crRO0l/oSQcLEMprYYkg+OlWgaKsIqRiAV84SGhkH65ObvCOgbhkC2/PF7eHDqnfcnepHcnw5qSbcolW9ftCyYSNyURBK3relFcnWfoIq8lH9Rx/YW/6oD9tFC/VXkdAtQosIggur5taS39ssyhCns7lucemD5tzA/jCRQh2YxY1CHpvQs98auCTbAzFW34I06Nulr31yzytslnixh+wVGGp+QCDBdZtS4OkROzxGjG0c161Q==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

