apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: quay-build-secret
  namespace: manuela-cicd
spec:
  encryptedData:
    .dockerconfigjson: AgBhfQqg9FZ3M65hK8tnfrmnOiCiC1M+5au0Sa9lgUNSRFiVIEmG4NquN0rywUtnpzCnnqavyqDVbGAtezD21+7EZjB0XbXEfqQ4DiiAhJMg6Vw40UehjFQXRE+TgXvdzHldw9B2wZPyeId/2zfDwHnFJ6Ih93K/JqaB2f90UQJxnoMEUnK42BNc4Nudk5dF14lVwD1zl6eBAa17A339kDKwfWBVByHU5wwe+rBwYLcd4S1EChf2h+fuvHqCvIl6MNEFgVB3B771SJJsqoaacBRLJk2iW1L/f/5s/Id/U6RR2aotvPcxZEo5MVYwToMJItbp0iGppf7rG676zVx281arjK6onkFbKldf5xwx3xhq8CwvUjOvqMSTIsy8VumsIWPGvH0Xg2pZhkUGan5Z/MwdWuCxRd8J4FSlHjk599rlieEVPGoCQchZKWhi4P/XNdN5SfJ7YLqmq3jlfUx4TqXU08KpDE9Uygphj8bDRDCtcfqIXBEquqY0tSfzSHX82Qzn9SgTG7VVUmRI+a/lSlo98kW3LHb9EXS9G6wiv7dlxMwIEagEesF+ULtLNwifjjc0KAzBC8seLB0yP+9/RouwmmblRulOZ8aHjSsPgs436df4BZE0ukx8EPboiiRbLnSiwRgCH+yB6ODtrPv1ikoRc4mRun0b2LlVGT5ze/3HdaCQ6N67JnfFgnd4ezr4bfCSrL/Ia5NXVguJrCDcNrl0mHDVfP9fCPd85RxBq/55hNilcsJz9dsUC6BJOjGzrWrEwT8Tl+XNOzA+A0t9NB3veWolF3ly33RjSVOjmGA2hIQDWS5h+muRFlKYAGGn6M8FqaRL97uGFfBE89SXdtlROPrvVy+3Ck5pBBjCza021Sn3j8SqIZgL+yZycvMhYqp4NbCavU9CzAdAcknoRFCtk739Ken8OpojvRqnUD7KERA/9OePTDQnwmtUXTaniIuEqvAYUuws6mBJekb1eIPLYcNWXhDKUF+xxewOjnBf/NGRoQ==
  template:
    data: null
    metadata:
      name: quay-build-secret
      namespace: manuela-cicd
    type: kubernetes.io/dockerconfigjson

