apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  name: iot-consumer
spec:
  tags:
  - name: 0.3.2-1
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.2-1
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-6
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.2-6
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.2-7
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.2-7
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-4
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-4
    importPolicy: {}
    referencePolicy:
      type: Local
  - name: 0.3.1-5
    from:
      kind: DockerImage
      name: quay.io/luisarizmendi/iot-consumer:0.3.1-5
    importPolicy: {}
    referencePolicy:
      type: Local
