apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  generateName: manuela-test-
  generation: 1
  name: manuela-test
  namespace: manuela-test
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
spec:
  targetNamespaces:
  - manuela-test